dashboard.php:47 Script cargado - Iniciando verificación de autenticación
dashboard.php:56 Token encontrado: SÍ
dashboard.php:63 Enviando token al servidor...
dashboard.php:74 Respuesta del servidor recibida
dashboard.php:78 Reemplazando contenido del body
dashboard.php:254 Inicializando dashboard de auditoría
dashboard.php:1107 Obteniendo kits para módulo acabados...
dashboard.php:997 Respuesta de kits de acabados: {ok: true, kits: Array(2), debug: {…}}debug: kits_found: (2) [{…}, {…}]total_kits: 2[[Prototype]]: Objectkits: Array(2)0: {nombre: 'Standar'}1: {nombre: 'Full'}length: 2[[Prototype]]: Array(0)ok: true[[Prototype]]: Object
dashboard.php:1000 Kits encontrados: (2) [{…}, {…}]0: nombre: "Standar"[[Prototype]]: Object1: nombre: "Full"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
dashboard.php:1005 Kits mapeados: (2) [{…}, {…}]0: label: "Standar"value: "Standar"[[Prototype]]: Object1: label: "Full"value: "Full"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
dashboard.php:1109 Actions obtenidas: (2) [{…}, {…}]0: label: "Standar"value: "Standar"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()1: {value: 'Full', label: 'Full'}length: 2[[Prototype]]: Array(0)
dashboard.php:1113 Agregando opciones al select: (2) [{…}, {…}]0: label: "Standar"value: "Standar"[[Prototype]]: Object1: label: "Full"value: "Full"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
