'1166', '826', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1165', '825', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1164', '824', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1163', '823', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1162', '822', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1161', '821', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1160', '820', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1159', '819', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1158', '818', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1157', '817', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1156', '816', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1155', '815', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1154', '814', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1153', '813', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1152', '812', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1151', '811', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1150', '810', '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:04'
'1149', NULL, '2', 'Outlook -> App', 'IMPORTAR_LIMPIEZA', 'Exito', '17 citas de Outlook eliminadas antes de la nueva importaci贸n.', NULL, NULL, '2025-09-05 14:56:03'
'1148', NULL, '2', 'Outlook -> App', 'RE-SYNC_SERIES', 'Info', 'Detectado cambio en serie maestra. Iniciando re-sincronizaci贸n completa.', NULL, NULL, '2025-09-05 14:56:03'
'1147', NULL, '2', 'Outlook -> App', 'WEBHOOK', 'Info', 'Procesando: updated para evento AQMkADAyZjVkMWU2LWY0ZTMtNDA0Yi1hYQExLWUwYWQ4MjRkNDNiNgBGAAADM6SdagXDXka9dwjpfWMPMAcAxbep3HYmykSNf77yTUHxwQAAAgENAAAAxbep3HYmykSNf77yTUHxwQABPFZ6QAAAAA==', NULL, NULL, '2025-09-05 14:56:03'
'1146', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1145', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1144', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1143', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1142', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1141', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1140', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1139', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1138', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1137', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1136', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1135', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1134', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1133', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1132', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1131', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1130', NULL, '2', 'Outlook -> App', 'IMPORTAR_NUEVO', 'Exito', 'Evento importado desde Outlook.', NULL, NULL, '2025-09-05 14:56:02'
'1129', NULL, '2', 'Outlook -> App', 'IMPORTAR_LIMPIEZA', 'Exito', '17 citas de Outlook eliminadas antes de la nueva importaci贸n.', NULL, NULL, '2025-09-05 14:56:01'
'1128', NULL, '2', 'Outlook -> App', 'RE-SYNC_SERIES', 'Info', 'Detectado cambio en serie maestra. Iniciando re-sincronizaci贸n completa.', NULL, NULL, '2025-09-05 14:56:01'
'1127', NULL, '2', 'Outlook -> App', 'WEBHOOK', 'Info', 'Procesando: created para evento AQMkADAyZjVkMWU2LWY0ZTMtNDA0Yi1hYQExLWUwYWQ4MjRkNDNiNgBGAAADM6SdagXDXka9dwjpfWMPMAcAxbep3HYmykSNf77yTUHxwQAAAgENAAAAxbep3HYmykSNf77yTUHxwQABPFZ6QAAAAA==', NULL, NULL, '2025-09-05 14:56:01'
'1126', NULL, '2', 'Outlook -> App', 'WEBHOOK', 'Info', 'Procesando: deleted para evento AQMkADAyZjVkMWU2LWY0ZTMtNDA0Yi1hYQExLWUwYWQ4MjRkNDNiNgBGAAADM6SdagXDXka9dwjpfWMPMAcAxbep3HYmykSNf77yTUHxwQAAAgENAAAAxbep3HYmykSNf77yTUHxwQABPFZ6PgAAAA==', NULL, NULL, '2025-09-05 14:52:36'
'1125', NULL, '2', 'Outlook -> App', 'WEBHOOK', 'Info', 'Procesando: updated para evento AQMkADAyZjVkMWU2LWY0ZTMtNDA0Yi1hYQExLWUwYWQ4MjRkNDNiNgBGAAADM6SdagXDXka9dwjpfWMPMAcAxbep3HYmykSNf77yTUHxwQAAAgENAAAAxbep3HYmykSNf77yTUHxwQABPFZ6PgAAAA==', NULL, NULL, '2025-09-05 14:52:36'
