[23-Oct-2025 15:19:19 America/Boise] chat/perfil/perfil.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'usuario_id' in 'where clause'
[23-Oct-2025 15:19:29 America/Boise] chat/perfil/perfil.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'usuario_id' in 'where clause'
[23-Oct-2025 15:55:56 America/Boise] Error en detalles_metricas.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.descripcion' in 'field list'
[23-Oct-2025 15:55:58 America/Boise] Error en detalles_metricas.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ep.descripcion' in 'field list'
[23-Oct-2025 15:55:59 America/Boise] Error en detalles_metricas.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pa.descripcion' in 'field list'
[24-Oct-2025 07:53:04 America/Boise] chat/perfil/notas.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'notas' in 'field list'
[24-Oct-2025 07:53:09 America/Boise] chat/perfil/notas.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'notas' in 'field list'
[24-Oct-2025 07:53:55 America/Boise] chat/perfil/contexto_ia.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tipo_propiedad' in 'field list'
[24-Oct-2025 07:54:13 America/Boise] chat/perfil/contexto_ia.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tipo_propiedad' in 'field list'
[24-Oct-2025 07:54:15 America/Boise] chat/perfil/contexto_ia.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tipo_propiedad' in 'field list'
[24-Oct-2025 07:54:41 America/Boise] chat/perfil/contexto_ia.php error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tipo_propiedad' in 'field list'
