https://thaliavictoria.kissflow.com/dataset/2/AcNcc9rydX9F/DS_Documentos_Cliente/list?page_number=1&page_size=50&apply_preference=true&q=0912345678&search_field=Identificacion&

{
  "Id": "DS_Documentos_Cliente",
  "Columns": [
    {
      "Id": "Name",
      "Width": 124,
      "ReadOnly": false,
      "Name": "Key",
      "Type": "Text",
      "IsSystemField": true,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": true,
      "IsInternal": false
    },
    {
      "Id": "Nombre_Cliente",
      "Width": 300,
      "ReadOnly": false,
      "Name": "Nombre Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Identificacion",
      "Width": 134,
      "ReadOnly": false,
      "Name": "Identificación",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha",
      "Width": 145,
      "ReadOnly": false,
      "Name": "Fecha",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Etapa",
      "Width": 100,
      "ReadOnly": false,
      "Name": "Etapa",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Mz_Solar",
      "Width": 170,
      "ReadOnly": false,
      "Name": "Mz_Solar",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Modelo",
      "Width": 114,
      "ReadOnly": false,
      "Name": "Modelo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cedula_Votacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cedula P.Votacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proforma",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "CTransaccion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "C.Transaccion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RProvisional",
      "Width": 200,
      "ReadOnly": false,
      "Name": "R.Provisional",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Intencion_C",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Intencion C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FPeps",
      "Width": 200,
      "ReadOnly": false,
      "Name": "F.Peps",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FConozca_C",
      "Width": 200,
      "ReadOnly": false,
      "Name": "F.Conozca C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FLicitud_F",
      "Width": 200,
      "ReadOnly": false,
      "Name": "F.Licitud F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Roles",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Roles",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Referencias",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Referencias",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Basicos",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Basicos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "JReserva",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Jus.Reserva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RUC",
      "Width": 200,
      "ReadOnly": false,
      "Name": "RUC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIVA",
      "Width": 200,
      "ReadOnly": false,
      "Name": "D.IVA",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIR",
      "Width": 200,
      "ReadOnly": false,
      "Name": "D.IR",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nombramiento_RL",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Nombramiento RL",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nomina_Ac",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Nomina Ac",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Precalificacion_B",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Precalificacion B.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Promesa_CV",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Promesa CV",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "PDefinitiva",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proforma Definitiva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Pagares",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Pagares",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Planos_F",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano Inicial Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Implantacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Implantacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Auto_Cert_Residencia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Auto Cert Residencia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Dec_Bienes",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Dec Bienes",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Certificado_Super",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cert Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cert_IESS",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cert IESS",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Const_Cia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Esc Const Cia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Reformas_Estatutos",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Reformas Estatutos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Balance_Super",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Balance Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estados_Financieros",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estados Financieros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Doc_Accionistas_mas_de_25",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Doc Accionistas mas de 25",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Contrato_de_Adhesion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Contrato de Adhesión",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ced_Apoderado",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Ced Apoderado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Poder_Ap",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Esc Poder Ap",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Credito",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Rev Credito",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Gerencia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Rev Gerencia",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_Compromiso",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Carta Compromiso",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Otros",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Otros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Varios",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Varios",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_Venta",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado Venta",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_de_desistimiento",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Razon de desistimiento",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_del_Cliente",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado del Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Explicacion_del_Motivo",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Explicacion del Motivo",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_de_desistimiento",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Carta de desistimiento",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Untitled_field",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cliente ha traido referidos",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_Referidos",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Detalle Referidos",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "comisionesxc",
      "Width": 200,
      "ReadOnly": false,
      "Name": "comisionesxc",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "valorcxc",
      "Width": 200,
      "ReadOnly": false,
      "Name": "valorcxc",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Plazo_nueva_reserva",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plazo nueva reserva",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Estado_de_Cuenta",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado de Cuenta",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Analisis_Estado_de_Cuenta",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Analisis Estado de Cuenta",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comisiones_pagadas",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Comisiones pagadas",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_comisiones_pagadas",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor comisiones pagadas",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Penalizacion_Gastos_adm",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Penalizacion Gastos adm",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Penalizacion_gastos_adm",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor Penalizacion gastos adm",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Notariales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Gastos Notariales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_notariales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor Gastos notariales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Legales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Gastos Legales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_legales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor Gastos legales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Devolucion_de_Valores",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Devolucion de Valores",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Monto_de_devolucion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Monto de devolucion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Fecha_de_desistimiento",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Fecha de desistimiento",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Respaldo_Legal",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Respaldo Legal",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ubicacion_liberada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Ubicacion liberada",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comentario_Gerencia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Correo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Convenio",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Convenio",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_Inmueble",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cambio Inmueble",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_no_aprueba_fideicomiso",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Razon no aprueba fideicomiso",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_de_Modificacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Detalle de Cambio",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_modificacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano con Cambio F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tiene_modificacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Tiene Cambio",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "AdjuntosM",
      "Width": 200,
      "ReadOnly": false,
      "Name": "AdjuntosC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Fachada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Telefono",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Parqueo",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Parqueo",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_de_Diseno",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Modificacion de Diseño",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Cambio",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Tipo de Modificacion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_Cambio_Propuesto",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano con Modificacion F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Motivo_de_Cambio",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Motivo de Modificacion",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Avance_de_Construccion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Avance de Construccion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Porcentaje_de_Construccion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Porcentaje de Construccion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Convenio_Modificatorio_Firmado",
      "Width": 211,
      "ReadOnly": false,
      "Name": "Convenio Modificatorio Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Aprobacion_de_Cambios",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Aprobacion de Modificacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Modificacion_firmada",
      "Width": 155,
      "ReadOnly": false,
      "Name": "Proforma con Modificacion firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Cambio_firmada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proforma con Cambio firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_firmada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Compra Venta firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_definitiva_inscrita_y_catastrada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Compra Venta definitiva inscrita y catastrada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Acta_de_pre_entrega",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Acta de pre entrega",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "acta_de_entrega_recepcion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "acta de entrega recepcion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha_de_Entrega",
      "Width": 120,
      "ReadOnly": false,
      "Name": "Fecha de Entrega",
      "Type": "Date",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_Final_Firmado",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano Final Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proyecto",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proyecto",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nombre_Cliente",
      "ReadOnly": false,
      "Name": "Nombre Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Identificacion",
      "ReadOnly": false,
      "Name": "Identificación",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha",
      "ReadOnly": false,
      "Name": "Fecha",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Etapa",
      "ReadOnly": false,
      "Name": "Etapa",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Mz_Solar",
      "ReadOnly": false,
      "Name": "Mz_Solar",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Modelo",
      "ReadOnly": false,
      "Name": "Modelo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cedula_Votacion",
      "ReadOnly": false,
      "Name": "Cedula P.Votacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma",
      "ReadOnly": false,
      "Name": "Proforma",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "CTransaccion",
      "ReadOnly": false,
      "Name": "C.Transaccion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RProvisional",
      "ReadOnly": false,
      "Name": "R.Provisional",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Intencion_C",
      "ReadOnly": false,
      "Name": "Intencion C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FPeps",
      "ReadOnly": false,
      "Name": "F.Peps",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FConozca_C",
      "ReadOnly": false,
      "Name": "F.Conozca C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FLicitud_F",
      "ReadOnly": false,
      "Name": "F.Licitud F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Roles",
      "ReadOnly": false,
      "Name": "Roles",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Referencias",
      "ReadOnly": false,
      "Name": "Referencias",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Basicos",
      "ReadOnly": false,
      "Name": "Basicos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "JReserva",
      "ReadOnly": false,
      "Name": "Jus.Reserva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RUC",
      "ReadOnly": false,
      "Name": "RUC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIVA",
      "ReadOnly": false,
      "Name": "D.IVA",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIR",
      "ReadOnly": false,
      "Name": "D.IR",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nombramiento_RL",
      "ReadOnly": false,
      "Name": "Nombramiento RL",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nomina_Ac",
      "ReadOnly": false,
      "Name": "Nomina Ac",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Precalificacion_B",
      "ReadOnly": false,
      "Name": "Precalificacion B.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Promesa_CV",
      "ReadOnly": false,
      "Name": "Promesa CV",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "PDefinitiva",
      "ReadOnly": false,
      "Name": "Proforma Definitiva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Pagares",
      "ReadOnly": false,
      "Name": "Pagares",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Planos_F",
      "ReadOnly": false,
      "Name": "Plano Inicial Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Implantacion",
      "ReadOnly": false,
      "Name": "Implantacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Auto_Cert_Residencia",
      "ReadOnly": false,
      "Name": "Auto Cert Residencia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Dec_Bienes",
      "ReadOnly": false,
      "Name": "Dec Bienes",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Certificado_Super",
      "ReadOnly": false,
      "Name": "Cert Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cert_IESS",
      "ReadOnly": false,
      "Name": "Cert IESS",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Const_Cia",
      "ReadOnly": false,
      "Name": "Esc Const Cia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Reformas_Estatutos",
      "ReadOnly": false,
      "Name": "Reformas Estatutos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Balance_Super",
      "ReadOnly": false,
      "Name": "Balance Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estados_Financieros",
      "ReadOnly": false,
      "Name": "Estados Financieros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Doc_Accionistas_mas_de_25",
      "ReadOnly": false,
      "Name": "Doc Accionistas mas de 25",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Contrato_de_Adhesion",
      "ReadOnly": false,
      "Name": "Contrato de Adhesión",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ced_Apoderado",
      "ReadOnly": false,
      "Name": "Ced Apoderado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Poder_Ap",
      "ReadOnly": false,
      "Name": "Esc Poder Ap",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Credito",
      "ReadOnly": false,
      "Name": "Rev Credito",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Gerencia",
      "ReadOnly": false,
      "Name": "Rev Gerencia",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_Compromiso",
      "ReadOnly": false,
      "Name": "Carta Compromiso",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Otros",
      "ReadOnly": false,
      "Name": "Otros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Varios",
      "ReadOnly": false,
      "Name": "Varios",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_Venta",
      "ReadOnly": false,
      "Name": "Estado Venta",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_de_desistimiento",
      "ReadOnly": false,
      "Name": "Razon de desistimiento",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_del_Cliente",
      "ReadOnly": false,
      "Name": "Estado del Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Explicacion_del_Motivo",
      "ReadOnly": false,
      "Name": "Explicacion del Motivo",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_de_desistimiento",
      "ReadOnly": false,
      "Name": "Carta de desistimiento",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Untitled_field",
      "ReadOnly": false,
      "Name": "Cliente ha traido referidos",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_Referidos",
      "ReadOnly": false,
      "Name": "Detalle Referidos",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "comisionesxc",
      "ReadOnly": false,
      "Name": "comisionesxc",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "valorcxc",
      "ReadOnly": false,
      "Name": "valorcxc",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Plazo_nueva_reserva",
      "ReadOnly": false,
      "Name": "Plazo nueva reserva",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Estado_de_Cuenta",
      "ReadOnly": false,
      "Name": "Estado de Cuenta",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Analisis_Estado_de_Cuenta",
      "ReadOnly": false,
      "Name": "Analisis Estado de Cuenta",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comisiones_pagadas",
      "ReadOnly": false,
      "Name": "Comisiones pagadas",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_comisiones_pagadas",
      "ReadOnly": false,
      "Name": "Valor comisiones pagadas",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Penalizacion_Gastos_adm",
      "ReadOnly": false,
      "Name": "Penalizacion Gastos adm",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Penalizacion_gastos_adm",
      "ReadOnly": false,
      "Name": "Valor Penalizacion gastos adm",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Notariales",
      "ReadOnly": false,
      "Name": "Gastos Notariales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_notariales",
      "ReadOnly": false,
      "Name": "Valor Gastos notariales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Legales",
      "ReadOnly": false,
      "Name": "Gastos Legales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_legales",
      "ReadOnly": false,
      "Name": "Valor Gastos legales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Devolucion_de_Valores",
      "ReadOnly": false,
      "Name": "Devolucion de Valores",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Monto_de_devolucion",
      "ReadOnly": false,
      "Name": "Monto de devolucion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Fecha_de_desistimiento",
      "ReadOnly": false,
      "Name": "Fecha de desistimiento",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Respaldo_Legal",
      "ReadOnly": false,
      "Name": "Respaldo Legal",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ubicacion_liberada",
      "ReadOnly": false,
      "Name": "Ubicacion liberada",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comentario_Gerencia",
      "ReadOnly": false,
      "Name": "Correo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Convenio",
      "ReadOnly": false,
      "Name": "Convenio",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_Inmueble",
      "ReadOnly": false,
      "Name": "Cambio Inmueble",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_no_aprueba_fideicomiso",
      "ReadOnly": false,
      "Name": "Razon no aprueba fideicomiso",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_de_Modificacion",
      "ReadOnly": false,
      "Name": "Detalle de Cambio",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_modificacion",
      "ReadOnly": false,
      "Name": "Plano con Cambio F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tiene_modificacion",
      "ReadOnly": false,
      "Name": "Tiene Cambio",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "AdjuntosM",
      "ReadOnly": false,
      "Name": "AdjuntosC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Fachada",
      "ReadOnly": false,
      "Name": "Telefono",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Parqueo",
      "ReadOnly": false,
      "Name": "Parqueo",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado",
      "ReadOnly": false,
      "Name": "Estado",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_de_Diseno",
      "ReadOnly": false,
      "Name": "Modificacion de Diseño",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Cambio",
      "ReadOnly": false,
      "Name": "Tipo de Modificacion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_Cambio_Propuesto",
      "ReadOnly": false,
      "Name": "Plano con Modificacion F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Motivo_de_Cambio",
      "ReadOnly": false,
      "Name": "Motivo de Modificacion",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Avance_de_Construccion",
      "ReadOnly": false,
      "Name": "Avance de Construccion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Porcentaje_de_Construccion",
      "ReadOnly": false,
      "Name": "Porcentaje de Construccion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Convenio_Modificatorio_Firmado",
      "ReadOnly": false,
      "Name": "Convenio Modificatorio Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Aprobacion_de_Cambios",
      "ReadOnly": false,
      "Name": "Aprobacion de Modificacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Modificacion_firmada",
      "ReadOnly": false,
      "Name": "Proforma con Modificacion firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Cambio_firmada",
      "ReadOnly": false,
      "Name": "Proforma con Cambio firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_firmada",
      "ReadOnly": false,
      "Name": "Compra Venta firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_definitiva_inscrita_y_catastrada",
      "ReadOnly": false,
      "Name": "Compra Venta definitiva inscrita y catastrada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Acta_de_pre_entrega",
      "ReadOnly": false,
      "Name": "Acta de pre entrega",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "acta_de_entrega_recepcion",
      "ReadOnly": false,
      "Name": "acta de entrega recepcion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha_de_Entrega",
      "ReadOnly": false,
      "Name": "Fecha de Entrega",
      "Type": "Date",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_Final_Firmado",
      "ReadOnly": false,
      "Name": "Plano Final Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proyecto",
      "ReadOnly": false,
      "Name": "Proyecto",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    }
  ],
  "Sort": [
    {
      "Id": "Name",
      "SortType": "DESC"
    }
  ],
  "Filter": {

  },
  "Data": [
    {
      "Name": "1000000",
      "Nombre_Cliente": "Prueba",
      "Identificacion": "0912345678",
      "Etapa": "Catania",
      "Mz_Solar": "Prueba",
      "Modelo": "Bora",
      "Untitled_field": false,
      "comisionesxc": false,
      "Ubicacion_liberada": false,
      "Convenio": "1234",
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Fecha_de_Entrega": "2025-10-15",
      "Proyecto": "Alexia 7148-02",
      "_id": "DS_Documentos_Cliente_82ER77LlIl"
    }
  ]
}