
https://thaliavictoria.kissflow.com/process/2/AcNcc9rydX9F/Warranty_Claim/PkC5py2842jd/PkC5py28TCt2

{
  "_id": "PkC5py2842jd",
  "Name": " -  Prueba  ( Prueba )",
  "_created_by": {
    "_id": "UsknBC_RrPXT",
    "Name": "Sistemas",
    "Kind": "User"
  },
  "_modified_by": {
    "_id": "UsknBC_RrPXT",
    "Name": "Sistemas",
    "Kind": "User"
  },
  "_created_at": "2025-09-17T18:31:20Z",
  "_modified_at": "2025-09-17T18:33:21Z",
  "_flow_name": "Tickets De Atención de Contingencia",
  "_flow_type": "Process",
  "_doc_version": "189055318863636768",
  "_current_step": "Start",
  "_current_assigned_to": [
    {
      "_id": "UsknBC_RrPXT",
      "Name": "Sistemas",
      "Kind": "User"
    }
  ],
  "_status": "Draft",
  "_stage": 0,
  "_root_process_instance": "PkC5py28TCt1",
  "_counter": 115,
  "_progress": 0,
  "Requestor_Name": "Prueba",
  "Email_1": "joffreholguin19@gmail.com",
  "Phone": "0986940124",
  "Address": "Prueba",
  "Request_Date": "2025-09-17",
  "Request_Number": "TDC20259",
  "Cliente": {
    "Nombre_Cliente": "Prueba",
    "Mz_Solar": "Prueba",
    "Identificacion": "0912345678",
    "_id": "DS_Documentos_Cliente_82ER77LlIl",
    "Name": "1000000"
  },
  "Convenio": "1234",
  "Etapa": "Catania",
  "Modelo": "Bora",
  "Descripcion_del_Dano": "ESTO ES UNA PRUEBA PRUEBA",
  "Identificacion": "0912345678",
  "Ubicacion": {
    "Mz_Solar": "Prueba",
    "_id": "DS_Documentos_Cliente_82ER77LlIl",
    "Name": "1000000"
  },
  "Fecha_de_Entrega": "2025-10-15",
  "Dias_para_Garantia": "Dentro del periodo vigente de garantía de acuerdo con el Manual de uso y conservación de la vivienda",
  "Garantia": 0,
  "Contingencia": "FILTRACION DE AGUA POR VENTANA(SILICON)",
  "AlertaAgendamientoInspeccion": "Estimado Cliente, hemos detectado que su caso requiere atención prioritaria. Le solicitamos que complete el registro de su contingencia en este formulario y, adicionalmente, se comunique de inmediato con nuestro equipo de Servicio al Cliente al 098 874 0000 para brindarle asistencia urgente.",
  "Atencion_autorizada_por_Gerencia": false,
  "Solicitante": "sistemas@thaliavictoria.com.ec",
  "Registrable": 1,
  "_activity_instance_id": "PkC5py28TCt2",
  "_activity_id": "Activity_7w60KztrkN",
  "_note": null,
  "_entity_id": "PkC5py28TCt2",
  "IsSelfPickEnabled": false,
  "_current_context": [
    {
      "_context_assigned_to": [
        {
          "_id": "UsknBC_RrPXT",
          "Name": "Sistemas",
          "Kind": "User"
        }
      ],
      "_context_assigned_at": "2025-09-17T18:31:20Z",
      "_status": "Draft"
    }
  ],
  "_meta_version": "1753912318304347"
}