<pre>=== DEBUG: CONSULTANDO REGISTRO EN KISS FLOW ===
URL de búsqueda: https://thaliavictoria.kissflow.com/dataset/2/AcNcc9rydX9F/DS_Documentos_Cliente/list?page_number=1&page_size=1000

=== BÚSQUEDA MANUAL EN 1000 REGISTROS ===

=== REGISTROS ENCONTRADOS CON CÉDULA 09864124 ===
Se encontraron 1 registros:

--- REGISTRO 1 ---
_id: DS_Documentos_Cliente_C7easlLIYq
Name (Key): 842
Identificacion: 09864124
Convenio: NO ENCONTRADO
Nombre_Cliente: PRUEBA PRUEBA PRUEBA


==================================================

=== REGISTROS ENCONTRADOS CON CONVENIO ANV-2888 ===
Se encontraron 0 registros:

=== FIN DEL DEBUG ===
</pre>