https://thaliavictoria.kissflow.com/dataset/2/AcNcc9rydX9F/DS_Documentos_Cliente/list?page_number=1&page_size=15&apply_preference=true&



{
  "Id": "DS_Documentos_Cliente",
  "Columns": [
    {
      "Id": "Name",
      "Width": 124,
      "ReadOnly": false,
      "Name": "Key",
      "Type": "Text",
      "IsSystemField": true,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": true,
      "IsInternal": false
    },
    {
      "Id": "Nombre_Cliente",
      "Width": 300,
      "ReadOnly": false,
      "Name": "Nombre Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Identificacion",
      "Width": 134,
      "ReadOnly": false,
      "Name": "Identificación",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha",
      "Width": 145,
      "ReadOnly": false,
      "Name": "Fecha",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Etapa",
      "Width": 100,
      "ReadOnly": false,
      "Name": "Etapa",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Mz_Solar",
      "Width": 170,
      "ReadOnly": false,
      "Name": "Mz_Solar",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Modelo",
      "Width": 114,
      "ReadOnly": false,
      "Name": "Modelo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cedula_Votacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cedula P.Votacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proforma",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "CTransaccion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "C.Transaccion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RProvisional",
      "Width": 200,
      "ReadOnly": false,
      "Name": "R.Provisional",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Intencion_C",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Intencion C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FPeps",
      "Width": 200,
      "ReadOnly": false,
      "Name": "F.Peps",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FConozca_C",
      "Width": 200,
      "ReadOnly": false,
      "Name": "F.Conozca C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FLicitud_F",
      "Width": 200,
      "ReadOnly": false,
      "Name": "F.Licitud F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Roles",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Roles",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Referencias",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Referencias",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Basicos",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Basicos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "JReserva",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Jus.Reserva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RUC",
      "Width": 200,
      "ReadOnly": false,
      "Name": "RUC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIVA",
      "Width": 200,
      "ReadOnly": false,
      "Name": "D.IVA",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIR",
      "Width": 200,
      "ReadOnly": false,
      "Name": "D.IR",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nombramiento_RL",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Nombramiento RL",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nomina_Ac",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Nomina Ac",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Precalificacion_B",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Precalificacion B.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Promesa_CV",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Promesa CV",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "PDefinitiva",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proforma Definitiva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Pagares",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Pagares",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Planos_F",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano Inicial Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Implantacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Implantacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Auto_Cert_Residencia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Auto Cert Residencia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Dec_Bienes",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Dec Bienes",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Certificado_Super",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cert Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cert_IESS",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cert IESS",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Const_Cia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Esc Const Cia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Reformas_Estatutos",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Reformas Estatutos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Balance_Super",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Balance Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estados_Financieros",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estados Financieros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Doc_Accionistas_mas_de_25",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Doc Accionistas mas de 25",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Contrato_de_Adhesion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Contrato de Adhesión",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ced_Apoderado",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Ced Apoderado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Poder_Ap",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Esc Poder Ap",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Credito",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Rev Credito",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Gerencia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Rev Gerencia",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_Compromiso",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Carta Compromiso",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Otros",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Otros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Varios",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Varios",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_Venta",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado Venta",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_de_desistimiento",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Razon de desistimiento",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_del_Cliente",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado del Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Explicacion_del_Motivo",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Explicacion del Motivo",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_de_desistimiento",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Carta de desistimiento",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Untitled_field",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cliente ha traido referidos",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_Referidos",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Detalle Referidos",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "comisionesxc",
      "Width": 200,
      "ReadOnly": false,
      "Name": "comisionesxc",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "valorcxc",
      "Width": 200,
      "ReadOnly": false,
      "Name": "valorcxc",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Plazo_nueva_reserva",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plazo nueva reserva",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Estado_de_Cuenta",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado de Cuenta",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Analisis_Estado_de_Cuenta",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Analisis Estado de Cuenta",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comisiones_pagadas",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Comisiones pagadas",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_comisiones_pagadas",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor comisiones pagadas",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Penalizacion_Gastos_adm",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Penalizacion Gastos adm",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Penalizacion_gastos_adm",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor Penalizacion gastos adm",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Notariales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Gastos Notariales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_notariales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor Gastos notariales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Legales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Gastos Legales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_legales",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Valor Gastos legales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Devolucion_de_Valores",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Devolucion de Valores",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Monto_de_devolucion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Monto de devolucion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Fecha_de_desistimiento",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Fecha de desistimiento",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Respaldo_Legal",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Respaldo Legal",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ubicacion_liberada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Ubicacion liberada",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comentario_Gerencia",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Correo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Convenio",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Convenio",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_Inmueble",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Cambio Inmueble",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_no_aprueba_fideicomiso",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Razon no aprueba fideicomiso",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_de_Modificacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Detalle de Cambio",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_modificacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano con Cambio F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tiene_modificacion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Tiene Cambio",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "AdjuntosM",
      "Width": 200,
      "ReadOnly": false,
      "Name": "AdjuntosC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Fachada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Telefono",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Parqueo",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Parqueo",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Estado",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_de_Diseno",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Modificacion de Diseño",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Cambio",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Tipo de Modificacion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_Cambio_Propuesto",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano con Modificacion F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Motivo_de_Cambio",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Motivo de Modificacion",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Avance_de_Construccion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Avance de Construccion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Porcentaje_de_Construccion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Porcentaje de Construccion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Convenio_Modificatorio_Firmado",
      "Width": 211,
      "ReadOnly": false,
      "Name": "Convenio Modificatorio Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Aprobacion_de_Cambios",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Aprobacion de Modificacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Modificacion_firmada",
      "Width": 155,
      "ReadOnly": false,
      "Name": "Proforma con Modificacion firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Cambio_firmada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proforma con Cambio firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_firmada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Compra Venta firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_definitiva_inscrita_y_catastrada",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Compra Venta definitiva inscrita y catastrada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Acta_de_pre_entrega",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Acta de pre entrega",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "acta_de_entrega_recepcion",
      "Width": 200,
      "ReadOnly": false,
      "Name": "acta de entrega recepcion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha_de_Entrega",
      "Width": 120,
      "ReadOnly": false,
      "Name": "Fecha de Entrega",
      "Type": "Date",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_Final_Firmado",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Plano Final Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proyecto",
      "Width": 200,
      "ReadOnly": false,
      "Name": "Proyecto",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nombre_Cliente",
      "ReadOnly": false,
      "Name": "Nombre Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Identificacion",
      "ReadOnly": false,
      "Name": "Identificación",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha",
      "ReadOnly": false,
      "Name": "Fecha",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Etapa",
      "ReadOnly": false,
      "Name": "Etapa",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Mz_Solar",
      "ReadOnly": false,
      "Name": "Mz_Solar",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Modelo",
      "ReadOnly": false,
      "Name": "Modelo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cedula_Votacion",
      "ReadOnly": false,
      "Name": "Cedula P.Votacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma",
      "ReadOnly": false,
      "Name": "Proforma",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "CTransaccion",
      "ReadOnly": false,
      "Name": "C.Transaccion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RProvisional",
      "ReadOnly": false,
      "Name": "R.Provisional",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Intencion_C",
      "ReadOnly": false,
      "Name": "Intencion C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FPeps",
      "ReadOnly": false,
      "Name": "F.Peps",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FConozca_C",
      "ReadOnly": false,
      "Name": "F.Conozca C.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "FLicitud_F",
      "ReadOnly": false,
      "Name": "F.Licitud F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Roles",
      "ReadOnly": false,
      "Name": "Roles",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Referencias",
      "ReadOnly": false,
      "Name": "Referencias",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Basicos",
      "ReadOnly": false,
      "Name": "Basicos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "JReserva",
      "ReadOnly": false,
      "Name": "Jus.Reserva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "RUC",
      "ReadOnly": false,
      "Name": "RUC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIVA",
      "ReadOnly": false,
      "Name": "D.IVA",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "DIR",
      "ReadOnly": false,
      "Name": "D.IR",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nombramiento_RL",
      "ReadOnly": false,
      "Name": "Nombramiento RL",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Nomina_Ac",
      "ReadOnly": false,
      "Name": "Nomina Ac",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Precalificacion_B",
      "ReadOnly": false,
      "Name": "Precalificacion B.",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Promesa_CV",
      "ReadOnly": false,
      "Name": "Promesa CV",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "PDefinitiva",
      "ReadOnly": false,
      "Name": "Proforma Definitiva",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Pagares",
      "ReadOnly": false,
      "Name": "Pagares",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Planos_F",
      "ReadOnly": false,
      "Name": "Plano Inicial Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Implantacion",
      "ReadOnly": false,
      "Name": "Implantacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Auto_Cert_Residencia",
      "ReadOnly": false,
      "Name": "Auto Cert Residencia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Dec_Bienes",
      "ReadOnly": false,
      "Name": "Dec Bienes",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Certificado_Super",
      "ReadOnly": false,
      "Name": "Cert Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cert_IESS",
      "ReadOnly": false,
      "Name": "Cert IESS",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Const_Cia",
      "ReadOnly": false,
      "Name": "Esc Const Cia",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Reformas_Estatutos",
      "ReadOnly": false,
      "Name": "Reformas Estatutos",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Balance_Super",
      "ReadOnly": false,
      "Name": "Balance Super",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estados_Financieros",
      "ReadOnly": false,
      "Name": "Estados Financieros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Doc_Accionistas_mas_de_25",
      "ReadOnly": false,
      "Name": "Doc Accionistas mas de 25",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Contrato_de_Adhesion",
      "ReadOnly": false,
      "Name": "Contrato de Adhesión",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ced_Apoderado",
      "ReadOnly": false,
      "Name": "Ced Apoderado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Esc_Poder_Ap",
      "ReadOnly": false,
      "Name": "Esc Poder Ap",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Credito",
      "ReadOnly": false,
      "Name": "Rev Credito",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Rev_Gerencia",
      "ReadOnly": false,
      "Name": "Rev Gerencia",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_Compromiso",
      "ReadOnly": false,
      "Name": "Carta Compromiso",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Otros",
      "ReadOnly": false,
      "Name": "Otros",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Varios",
      "ReadOnly": false,
      "Name": "Varios",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_Venta",
      "ReadOnly": false,
      "Name": "Estado Venta",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_de_desistimiento",
      "ReadOnly": false,
      "Name": "Razon de desistimiento",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado_del_Cliente",
      "ReadOnly": false,
      "Name": "Estado del Cliente",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Explicacion_del_Motivo",
      "ReadOnly": false,
      "Name": "Explicacion del Motivo",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Carta_de_desistimiento",
      "ReadOnly": false,
      "Name": "Carta de desistimiento",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Untitled_field",
      "ReadOnly": false,
      "Name": "Cliente ha traido referidos",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_Referidos",
      "ReadOnly": false,
      "Name": "Detalle Referidos",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "comisionesxc",
      "ReadOnly": false,
      "Name": "comisionesxc",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "valorcxc",
      "ReadOnly": false,
      "Name": "valorcxc",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Plazo_nueva_reserva",
      "ReadOnly": false,
      "Name": "Plazo nueva reserva",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Estado_de_Cuenta",
      "ReadOnly": false,
      "Name": "Estado de Cuenta",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Analisis_Estado_de_Cuenta",
      "ReadOnly": false,
      "Name": "Analisis Estado de Cuenta",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comisiones_pagadas",
      "ReadOnly": false,
      "Name": "Comisiones pagadas",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_comisiones_pagadas",
      "ReadOnly": false,
      "Name": "Valor comisiones pagadas",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Penalizacion_Gastos_adm",
      "ReadOnly": false,
      "Name": "Penalizacion Gastos adm",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Penalizacion_gastos_adm",
      "ReadOnly": false,
      "Name": "Valor Penalizacion gastos adm",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Notariales",
      "ReadOnly": false,
      "Name": "Gastos Notariales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_notariales",
      "ReadOnly": false,
      "Name": "Valor Gastos notariales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Gastos_Legales",
      "ReadOnly": false,
      "Name": "Gastos Legales",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Valor_Gastos_legales",
      "ReadOnly": false,
      "Name": "Valor Gastos legales",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Devolucion_de_Valores",
      "ReadOnly": false,
      "Name": "Devolucion de Valores",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Monto_de_devolucion",
      "ReadOnly": false,
      "Name": "Monto de devolucion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Fecha_de_desistimiento",
      "ReadOnly": false,
      "Name": "Fecha de desistimiento",
      "Type": "DateTime",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Respaldo_Legal",
      "ReadOnly": false,
      "Name": "Respaldo Legal",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Ubicacion_liberada",
      "ReadOnly": false,
      "Name": "Ubicacion liberada",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Comentario_Gerencia",
      "ReadOnly": false,
      "Name": "Correo",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Convenio",
      "ReadOnly": false,
      "Name": "Convenio",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_Inmueble",
      "ReadOnly": false,
      "Name": "Cambio Inmueble",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Razon_no_aprueba_fideicomiso",
      "ReadOnly": false,
      "Name": "Razon no aprueba fideicomiso",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Detalle_de_Modificacion",
      "ReadOnly": false,
      "Name": "Detalle de Cambio",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_modificacion",
      "ReadOnly": false,
      "Name": "Plano con Cambio F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tiene_modificacion",
      "ReadOnly": false,
      "Name": "Tiene Cambio",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "AdjuntosM",
      "ReadOnly": false,
      "Name": "AdjuntosC",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Fachada",
      "ReadOnly": false,
      "Name": "Telefono",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Parqueo",
      "ReadOnly": false,
      "Name": "Parqueo",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Estado",
      "ReadOnly": false,
      "Name": "Estado",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Cambio_de_Diseno",
      "ReadOnly": false,
      "Name": "Modificacion de Diseño",
      "Type": "Boolean",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Tipo_de_Cambio",
      "ReadOnly": false,
      "Name": "Tipo de Modificacion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_con_Cambio_Propuesto",
      "ReadOnly": false,
      "Name": "Plano con Modificacion F",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Motivo_de_Cambio",
      "ReadOnly": false,
      "Name": "Motivo de Modificacion",
      "Type": "Textarea",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Avance_de_Construccion",
      "ReadOnly": false,
      "Name": "Avance de Construccion",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Porcentaje_de_Construccion",
      "ReadOnly": false,
      "Name": "Porcentaje de Construccion",
      "Type": "Number",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false,
      "Decimalpoint": null
    },
    {
      "Id": "Convenio_Modificatorio_Firmado",
      "ReadOnly": false,
      "Name": "Convenio Modificatorio Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Aprobacion_de_Cambios",
      "ReadOnly": false,
      "Name": "Aprobacion de Modificacion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Modificacion_firmada",
      "ReadOnly": false,
      "Name": "Proforma con Modificacion firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proforma_con_Cambio_firmada",
      "ReadOnly": false,
      "Name": "Proforma con Cambio firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_firmada",
      "ReadOnly": false,
      "Name": "Compra Venta firmada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Compra_Venta_definitiva_inscrita_y_catastrada",
      "ReadOnly": false,
      "Name": "Compra Venta definitiva inscrita y catastrada",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Acta_de_pre_entrega",
      "ReadOnly": false,
      "Name": "Acta de pre entrega",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "acta_de_entrega_recepcion",
      "ReadOnly": false,
      "Name": "acta de entrega recepcion",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Fecha_de_Entrega",
      "ReadOnly": false,
      "Name": "Fecha de Entrega",
      "Type": "Date",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Plano_Final_Firmado",
      "ReadOnly": false,
      "Name": "Plano Final Firmado",
      "Type": "Attachment",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    },
    {
      "Id": "Proyecto",
      "ReadOnly": false,
      "Name": "Proyecto",
      "Type": "Text",
      "IsSystemField": false,
      "Model": "DS_Documentos_Cliente",
      "Widget": null,
      "Required": false,
      "IsInternal": false
    }
  ],
  "Sort": [
    {
      "Id": "Name",
      "SortType": "DESC"
    }
  ],
  "Filter": {

  },
  "Data": [
    {
      "Name": "Text data",
      "Untitled_field": false,
      "comisionesxc": false,
      "Ubicacion_liberada": false,
      "Convenio": "Text data",
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "Plano_Final_Firmado": [
        {
          "fileExtension": "jpg",
          "id": "Attach-A4OvfXuIF3",
          "key": "DS_Documentos_Cliente/DS_Documentos_Cliente_8wGE3Oe7No/Attach-A4OvfXuIF3/Sample_Image.jpg",
          "name": "Sample_Image.jpg",
          "size": 38052,
          "photos": [
            {
              "fileExtension": "jpg",
              "height": 744,
              "key": "DS_Documentos_Cliente/DS_Documentos_Cliente_8wGE3Oe7No/Attach-A4OvfXuIF3/Sample_Image.jpg",
              "name": "Sample_Image.jpg",
              "size": 3048912,
              "width": 1366
            },
            {
              "fileExtension": "jpeg",
              "height": 654,
              "key": "DS_Documentos_Cliente/DS_Documentos_Cliente_8wGE3Oe7No/Attach-A4OvfXuIF3/photos/1200x800.jpeg",
              "name": "1200x800.jpeg",
              "size": 22693,
              "width": 1200
            },
            {
              "fileExtension": "jpeg",
              "height": 55,
              "key": "DS_Documentos_Cliente/DS_Documentos_Cliente_8wGE3Oe7No/Attach-A4OvfXuIF3/photos/100x100.jpeg",
              "name": "100x100.jpeg",
              "size": 1197,
              "width": 100
            }
          ]
        }
      ],
      "_id": "DS_Documentos_Cliente_8wGE3Oe7No"
    },
    {
      "Name": "PkBbW28JfK9s",
      "Untitled_field": false,
      "comisionesxc": false,
      "Ubicacion_liberada": false,
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "_id": "DS_Documentos_Cliente_BbW29FhXmP"
    },
    {
      "Name": "PkBb8WC_PxEW",
      "Untitled_field": false,
      "comisionesxc": false,
      "Ubicacion_liberada": false,
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "_id": "DS_Documentos_Cliente_Bb9xNnHQbp"
    },
    {
      "Name": "N/a",
      "Nombre_Cliente": "Adriana Gonzales Lopez",
      "Identificacion": "1726998105",
      "Etapa": null,
      "Mz_Solar": null,
      "Modelo": "ANDREA PLUS",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "El cliente desiste del proyecto por fuerza mayor, no exlica  el motivo, en el proceso del kissflow no se adjunto kit 1 ni kit 2, tampoco firmo promesa, el valor dado del cliente solo fueron los $2.000 de reserva.\nPor parte de Bluecorp no vamos a cobrar penalidad \n",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "20230123114821326.pdf",
          "id": "Attach-rymonvz7CS",
          "key": "AcNcc9rydX9F/Desistimiento_de_Clientes/PkrsIs1mSwBu3/Attach-rymonvz7CS/20230123114821326.pdf",
          "size": 224958,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 3,
      "Analisis_Estado_de_Cuenta": "NO PROCEDE. ",
      "Ubicacion_liberada": false,
      "Convenio": null,
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": null,
      "_id": "DS_Documentos_Cliente_6qrh6tYfjF"
    },
    {
      "Name": "N/A ",
      "Nombre_Cliente": "Carlos Ronald Carriel Mancero ",
      "Identificacion": "0940969454",
      "Etapa": "DAVOS",
      "Mz_Solar": "7131-09",
      "Modelo": "CORA TIPO 2",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "cliente se lo desiste or parte de BC porque dejo de contestar, se adjunta print de correo enviado para desistir ",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "Captura de Pantalla 2023-08-21 a la(s) 10.54.03.png",
          "id": "Attach_wLn5OM9__",
          "key": "Desistimiento_de_Clientes/Pk7h4JTOyvNg/Pk7h4JTPSHi8/Attach_wLn5OM9__/Captura_de_Pantalla_2023-08-21_a_la(s)_10.54.03.png",
          "size": 1060723,
          "fileExtension": "png",
          "photos": [
            {
              "name": "Captura_de_Pantalla_2023-08-21_a_la(s)_10.54.03.png",
              "fileExtension": "png",
              "width": 2880,
              "height": 1800,
              "size": 64,
              "key": "Desistimiento_de_Clientes/Pk7h4JTOyvNg/Pk7h4JTPSHi8/Attach_wLn5OM9__/Captura_de_Pantalla_2023-08-21_a_la(s)_10.54.03.png"
            },
            {
              "name": "1200x800.png",
              "fileExtension": "png",
              "width": 1200,
              "height": 750,
              "size": 372381,
              "key": "Desistimiento_de_Clientes/Pk7h4JTOyvNg/Pk7h4JTPSHi8/Attach_wLn5OM9__/photos/1200x800.png"
            },
            {
              "name": "100x100.png",
              "fileExtension": "png",
              "width": 100,
              "height": 63,
              "size": 11691,
              "key": "Desistimiento_de_Clientes/Pk7h4JTOyvNg/Pk7h4JTPSHi8/Attach_wLn5OM9__/photos/100x100.png"
            }
          ]
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 2,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Carriel Mancero Carlos Ronald - Davos Mz 7131 V 9.pdf",
          "id": "Attach_tazm9emPg",
          "key": "Desistimiento_de_Clientes/Pk7h4JTOyvNg/Pk7h4ONhjhVJ/Attach_tazm9emPg/Carriel_Mancero_Carlos_Ronald_-_Davos_Mz_7131_V_9.pdf",
          "size": 220413,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos \nSe adjunta el estado de cuenta del cliente, cabe indicar que solo ha cancelado Reserva. \nParticular que comunico para los fines pertinentes. ",
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "rosita.cedeno@gmail.com",
      "Convenio": "CSED083\r\n",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": "+593991398270",
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "CORA TIPO 2 7131-09",
      "_id": "DS_Documentos_Cliente_7h4OCE9rkc"
    },
    {
      "Name": "N/A",
      "Nombre_Cliente": "Viviana Carolina Moran Ibarra",
      "Identificacion": "0916798473",
      "Etapa": "DAVOS \r\n",
      "Mz_Solar": "7130-03",
      "Modelo": "BORA TIPO 2\r\n",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "El cliente no ha firmado promesa, en e proceso solo se quedo en el kit 2, la cliente desiste por motivos que se le detecto una enfermedad \n",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "20221221111011071.pdf",
          "id": "Attach-u1gokRzv99",
          "key": "AcNcc9rydX9F/Desistimiento_de_Clientes/PkiJr2MGv3fw0/Attach-u1gokRzv99/20221221111011071.pdf",
          "size": 238638,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 30,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Moran ibarra Viviana Carolina - Davos Mz 7136 V 1.pdf",
          "id": "Attach-lBDomIDmHb",
          "key": "AcNcc9rydX9F/Desistimiento_de_Clientes/PkiJr2MGv3fw0/Attach-lBDomIDmHb/Moran_ibarra_Viviana_Carolina_-_Davos_Mz_7136_V_1.pdf",
          "size": 218780,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": null,
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "doctormontero71@yahoo.com\r\n",
      "Convenio": "CSED135",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": "+593985006033",
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "BORA TIPO 2 7130-03",
      "_id": "DS_Documentos_Cliente_7dnfNB2SD6"
    },
    {
      "Name": "CSED142",
      "Nombre_Cliente": "Oswaldo Francisco Calle Chavez ",
      "Identificacion": "1204503542",
      "Etapa": "DAVOS \r\n",
      "Mz_Solar": "7136-13\r\n",
      "Modelo": "TERRENO\r\n",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "Por motivos personales se desiste de su propiedad en la cual invirtio en COSTASOL, por la que no puede cumplir con los inconveniente de gestiones laborales y personales de su vida diarias.\nGrupoBluecorp no cobrara penalidad, ni tampoco se hizo gestion de cobranza por la comision ya que el cliente esta desistiendo ante de firmar promesa compra venta.",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "Carta de Desistimiento OSWALDO CALLE.pdf",
          "id": "Attach_ptC9JFsqa",
          "key": "Desistimiento_de_Clientes/Pk8aOo7_35BK/Pk8aOo7_O38e/Attach_ptC9JFsqa/Carta_de_Desistimiento_OSWALDO_CALLE.pdf",
          "size": 131094,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 1,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "estado de cuenta.pdf",
          "id": "Attach_YAPrKNe3D",
          "key": "Desistimiento_de_Clientes/Pk8aOo7_35BK/Pk910vDWglWM/Attach_YAPrKNe3D/estado_de_cuenta.pdf",
          "size": 220642,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos\nExcelente día, comunico que el cliente solo ha realizado el aporte de la Reserva por $2.000, se adjunta estado de cuenta.\nParticular que comunico para los fines pertinentes.\nSaludos cordiales.\nCelinda Alcivar",
      "Monto_de_devolucion": 31.65,
      "Fecha_de_desistimiento": "2024-04-04T19:08:00-05:00 America/Guayaquil",
      "Respaldo_Legal": [
        {
          "uploaded": 100,
          "name": "202403201545 (1).pdf",
          "id": "Attach_2xvWlpuzW",
          "key": "Desistimiento_de_Clientes/Pk8aOo7_35BK/Pk912Zlld7aD/Attach_2xvWlpuzW/202403201545_(1).pdf",
          "size": 253204,
          "fileExtension": "pdf"
        }
      ],
      "Ubicacion_liberada": true,
      "Comentario_Gerencia": "kemilu2010@hotmail.es\r\n",
      "Convenio": "CSED142",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": " +593994634127\r\n",
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "Proyecto": "TERRENO 7136-13",
      "_id": "DS_Documentos_Cliente_8aOt86KFR5"
    },
    {
      "Name": "CSED120",
      "Nombre_Cliente": "WINLIDER S.A.",
      "Identificacion": "0992667990001",
      "Etapa": "DAVOS \r\n",
      "Mz_Solar": "7132-07\r\n",
      "Modelo": "BORA TIPO 1 \r\n",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "Cliente desiste por la demora de su documentacion del FULLKIT2, ya que compañia en la que esta aplicando la señorita KAREN LISSETT GOMEZ COKA no procede sus flujos e ingresos en la compañia por ende se le solicito que actualice sus datos en la supercia como gerente general y maneje ingresos en la compañia. Y por ende ella opto por tomar una decision en otra propiedad un departamento.\nComo Bluecorp no se ha cobrado comision.\nAdicional no se cobrara penalidades.",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "WINLIDER.pdf",
          "id": "Attach_wylJbmOH2",
          "key": "Desistimiento_de_Clientes/Pk8Zq6T5Vxix/Pk8Zq6T5yK4P/Attach_wylJbmOH2/WINLIDER.pdf",
          "size": 693903,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 1,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Winlinder S.A. - Davos Mz 7132 V 7.pdf",
          "id": "Attach_WNlhwiXQf",
          "key": "Desistimiento_de_Clientes/Pk8Zq6T5Vxix/Pk8ZqohignFE/Attach_WNlhwiXQf/Winlinder_S.A._-_Davos_Mz_7132_V_7.pdf",
          "size": 221271,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos\nExcelente día, se procede a adjuntar el estado de cuenta del cliente. Cabe indicar que de la cliente solo tengo notificado el valor de la reserva realizada por transferencia al Bco. Internacional por el valor de $2.000 el 16/10/2023.",
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "cristhian.t@hotmail.es",
      "Convenio": "CSED120\r\n",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": " +593997746398\r\n",
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "BORA TIPO 1 7132-07\n",
      "_id": "DS_Documentos_Cliente_8ZqoWYvn9r"
    },
    {
      "Name": "CSED079",
      "Nombre_Cliente": "Ximena Nathalia Barreto Alcivar ",
      "Identificacion": "0943545988",
      "Etapa": "DAVOS",
      "Mz_Solar": "7132-07",
      "Modelo": "BORA TIPO 1",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "Desisten por motivos que la cliente contaba con el apoyo de la mama, pero la mama no quiso, la cliente no firmo penalidad.",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "WhatsApp Image 2023-05-24 at 11.22.13.jpeg",
          "id": "Attach_nZAa2aouc",
          "key": "Desistimiento_de_Clientes/Pk7BcNzCr5aK/Pk7BcNzDC3Yd/Attach_nZAa2aouc/WhatsApp_Image_2023-05-24_at_11.22.13.jpeg",
          "size": 72610,
          "fileExtension": "jpeg",
          "photos": [
            {
              "name": "WhatsApp_Image_2023-05-24_at_11.22.13.jpeg",
              "fileExtension": "jpeg",
              "width": 1054,
              "height": 1600,
              "size": 5059200,
              "key": "Desistimiento_de_Clientes/Pk7BcNzCr5aK/Pk7BcNzDC3Yd/Attach_nZAa2aouc/WhatsApp_Image_2023-05-24_at_11.22.13.jpeg"
            },
            {
              "name": "1200x800.jpeg",
              "fileExtension": "jpeg",
              "width": 527,
              "height": 800,
              "size": 46229,
              "key": "Desistimiento_de_Clientes/Pk7BcNzCr5aK/Pk7BcNzDC3Yd/Attach_nZAa2aouc/photos/1200x800.jpeg"
            },
            {
              "name": "100x100.jpeg",
              "fileExtension": "jpeg",
              "width": 66,
              "height": 100,
              "size": 1766,
              "key": "Desistimiento_de_Clientes/Pk7BcNzCr5aK/Pk7BcNzDC3Yd/Attach_nZAa2aouc/photos/100x100.jpeg"
            }
          ]
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 2,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Barreto Alcívar Ximena Nathalia  - Davos Mz 7132 V 7.pdf",
          "id": "Attach_A6Y99xqNf",
          "key": "Desistimiento_de_Clientes/Pk7BcNzCr5aK/Pk7BcTYkcJBt/Attach_A6Y99xqNf/Barreto_Alcívar_Ximena_Nathalia__-_Davos_Mz_7132_V_7.pdf",
          "size": 219294,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados \nSe adjunto el estado de cuenta en la cual consta el pago de la Reserva y abono a la cuota cero. \nParticular que comunico para los fines pertinentes. \nSaludos cordiales. ",
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "cristhian.t@hotmail.es\r\n",
      "Convenio": "CSED079",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": "+593997746398",
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "Proyecto": "BORA TIPO 1 7132-07",
      "_id": "DS_Documentos_Cliente_7BcTQqQJdQ"
    },
    {
      "Name": "CSED059",
      "Nombre_Cliente": "LUIS CARLOS GUERRERO CISNEROS ",
      "Identificacion": "0803138197",
      "Etapa": "DAVOS\n",
      "Mz_Solar": "7137-29",
      "Modelo": "EMMA TIPO 2",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "El cliente desiste por motivos que la pareja esta grave de salud. ",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "CERTIFICADO ASISTENCIA.pdf",
          "id": "Attach_XfZ9JJbGn",
          "key": "Desistimiento_de_Clientes/Pk71ha7RlSO5/Pk71ha7SIzua/Attach_XfZ9JJbGn/CERTIFICADO_ASISTENCIA.pdf",
          "size": 50727,
          "fileExtension": "pdf"
        },
        {
          "uploaded": 100,
          "name": "recetas-ordenes.pdf",
          "id": "Attach_Jq5N3D3eb",
          "key": "Desistimiento_de_Clientes/Pk71ha7RlSO5/Pk71ha7SIzua/Attach_Jq5N3D3eb/recetas-ordenes.pdf",
          "size": 252567,
          "fileExtension": "pdf"
        },
        {
          "uploaded": 100,
          "name": "recomendaciones.pdf",
          "id": "Attach_dOTr3qdZb",
          "key": "Desistimiento_de_Clientes/Pk71ha7RlSO5/Pk71ha7SIzua/Attach_dOTr3qdZb/recomendaciones.pdf",
          "size": 50460,
          "fileExtension": "pdf"
        },
        {
          "uploaded": 100,
          "name": "Carta_CostaSol.pdf",
          "id": "Attach_KdTZFPhZh",
          "key": "Desistimiento_de_Clientes/Pk71ha7RlSO5/Pk71ha7SIzua/Attach_KdTZFPhZh/Carta_CostaSol.pdf",
          "size": 38965,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 2,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Guerrero Cisneros Luis Carlos - Davos Mz 7137 V 29.pdf",
          "id": "Attach_Tw4pSkif5",
          "key": "Desistimiento_de_Clientes/Pk71ha7RlSO5/Pk71hpd6VoK0/Attach_Tw4pSkif5/Guerrero_Cisneros_Luis_Carlos_-_Davos_Mz_7137_V_29.pdf",
          "size": 218730,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos\nAdjunto remito estado de cuenta del Cliente quien ha cancelado Reserva y Cuota cero. \nParticular que comunico para los fines pertinentes. \nSaludos cordiales, ",
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "htoala@gmail.com\r\n",
      "Convenio": "CSED059\r\n",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": " +593982268848\r\n",
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "Proyecto": "EMMA TIPO 2  7137-29",
      "_id": "DS_Documentos_Cliente_71hpBJpJyK"
    },
    {
      "Name": "CSED044",
      "Nombre_Cliente": "CHRISTIAN BORIS RUIZ RODRIGUEZ",
      "Identificacion": "0916232390",
      "Etapa": "DAVOS",
      "Mz_Solar": "7137-01",
      "Modelo": "TERRENO",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "Cliente desiste por motivos personales de afectación a su flujo financiero, el cliente no firmo promesa, se quedó en recopilación de documentos, no se cobra penalidad y solo dio el valor de la reserva.",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "CARTA BORIS_RUIZ.pdf",
          "id": "Attach_RZxeq_aMe",
          "key": "Desistimiento_de_Clientes/Pk6xKyuJ8Xwe/Pk6xKyuJf5UA/Attach_RZxeq_aMe/CARTA_BORIS_RUIZ.pdf",
          "size": 59547,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 3,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Ruiz Rodriguez Christian Boris - Davos Mz 7137 V 1.pdf",
          "id": "Attach_Ufi518xTB",
          "key": "Desistimiento_de_Clientes/Pk6xKyuJ8Xwe/Pk6xL4lWVmdX/Attach_Ufi518xTB/Ruiz_Rodriguez_Christian_Boris_-_Davos_Mz_7137_V_1.pdf",
          "size": 218666,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos\nSe adjunta estado de cuenta, cabe indicar que el cliente solo cancelo reserva. \nParticular que comunico para los fines pertinentes. \nSaludos cordiales, ",
      "Ubicacion_liberada": false,
      "Convenio": "CSED044",
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "TERRENO 7137-01",
      "_id": "DS_Documentos_Cliente_6xL4bQbhUV"
    },
    {
      "Name": "CSED043",
      "Nombre_Cliente": "Carlos Aquiles Solorzano Corrales",
      "Identificacion": "0912793627",
      "Etapa": "Davos",
      "Mz_Solar": "1-B",
      "Modelo": "DEPARTAMENTO",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "El cliente esta desistiendo por motivos que se quedo sin trabajo y no puede seguir con la inversión, por parte de BC no vamos a cobrar penalidad.",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "WhatsApp Image 2023-03-01 at 10.01.34.jpeg",
          "id": "Attach_p6MeBtfyq",
          "key": "Desistimiento_de_Clientes/Pk6gtXeUpJg9/Pk6gtXeVMrDe/Attach_p6MeBtfyq/WhatsApp_Image_2023-03-01_at_10.01.34.jpeg",
          "size": 126507,
          "fileExtension": "jpeg",
          "photos": [
            {
              "name": "WhatsApp_Image_2023-03-01_at_10.01.34.jpeg",
              "fileExtension": "jpeg",
              "width": 739,
              "height": 1600,
              "size": 126260,
              "key": "Desistimiento_de_Clientes/Pk6gtXeUpJg9/Pk6gtXeVMrDe/Attach_p6MeBtfyq/WhatsApp_Image_2023-03-01_at_10.01.34.jpeg"
            },
            {
              "name": "1200x800.jpeg",
              "fileExtension": "jpeg",
              "width": 369,
              "height": 800,
              "size": 63594,
              "key": "Desistimiento_de_Clientes/Pk6gtXeUpJg9/Pk6gtXeVMrDe/Attach_p6MeBtfyq/photos/1200x800.jpeg"
            },
            {
              "name": "100x100.jpeg",
              "fileExtension": "jpeg",
              "width": 46,
              "height": 100,
              "size": 2447,
              "key": "Desistimiento_de_Clientes/Pk6gtXeUpJg9/Pk6gtXeVMrDe/Attach_p6MeBtfyq/photos/100x100.jpeg"
            }
          ]
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 3,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Solorzano Corrales Carlos Aquiles - Davos Mz 7129  Dpto. E 1-D.pdf",
          "id": "Attach_fD0qdC1jM",
          "key": "Desistimiento_de_Clientes/Pk6gtXeUpJg9/Pk6hLmN4kPah/Attach_fD0qdC1jM/Solorzano_Corrales_Carlos_Aquiles_-_Davos_Mz_7129__Dpto._E_1-D.pdf",
          "size": 219269,
          "fileExtension": "pdf"
        }
      ],
      "Ubicacion_liberada": false,
      "Convenio": "CSED043",
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "DEPARTAMENTO 1-B",
      "_id": "DS_Documentos_Cliente_6hLlGmeE0P"
    },
    {
      "Name": "CSED036",
      "Nombre_Cliente": "Viviana Carolina Moran Ibarra",
      "Identificacion": "0916798473",
      "Etapa": "DAVOS",
      "Mz_Solar": "7130-03",
      "Modelo": "BORA TIPO 2",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Sin Firmar",
      "Explicacion_del_Motivo": "El cliente no ha firmado promesa, en e proceso solo se quedo en el kit 2, la cliente desiste por motivos que se le detecto una enfermedad",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "CamScanner 03-22-2023 12.47.pdf",
          "id": "Attach_zJ7ooRNBf",
          "key": "Desistimiento_de_Clientes/Pk6r8QKfAMso/Pk6r8QKgIe8t/Attach_zJ7ooRNBf/CamScanner_03-22-2023_12.47.pdf",
          "size": 203629,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "valorcxc": 0,
      "Plazo_nueva_reserva": 2,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Moran ibarra Viviana Carolina - Davos Mz 7136 V 1.pdf",
          "id": "Attach_87jK9R9aL",
          "key": "Desistimiento_de_Clientes/Pk6r8QKfAMso/Pk6r8TimEJWI/Attach_87jK9R9aL/Moran_ibarra_Viviana_Carolina_-_Davos_Mz_7136_V_1.pdf",
          "size": 218780,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos \nIndico que la cliente solo cancelo reserva.\nParticular que comunico para los fines pertinentes.",
      "Valor_comisiones_pagadas": 0,
      "Valor_Penalizacion_gastos_adm": 0,
      "Valor_Gastos_notariales": 0,
      "Valor_Gastos_legales": 0,
      "Monto_de_devolucion": 2000,
      "Fecha_de_desistimiento": "2024-05-28T11:29:00-05:00 America/Guayaquil",
      "Respaldo_Legal": [
        {
          "uploaded": 100,
          "name": "CostaSol - Solicitud de Cancelación de Reserva-signed.pdf",
          "id": "Attach_qayhjivSQ",
          "key": "Desistimiento_de_Clientes/Pk6r8QKfAMso/Pk74H5L8_T58/Attach_qayhjivSQ/CostaSol_-_Solicitud_de_Cancelación_de_Reserva-signed.pdf",
          "size": 33721,
          "fileExtension": "pdf"
        }
      ],
      "Ubicacion_liberada": true,
      "Convenio": "CSED135\r\n",
      "Tiene_modificacion": false,
      "Parqueo": false,
      "Cambio_de_Diseno": false,
      "Proyecto": "BORA TIPO 2 7130-03",
      "_id": "DS_Documentos_Cliente_6r8TcVecLv"
    },
    {
      "Name": "CSED023",
      "Nombre_Cliente": "Palacios Mendez Mery Gardenia",
      "Identificacion": "0907257810",
      "Etapa": "DAVOS",
      "Mz_Solar": "7133-08",
      "Modelo": "TERRENO",
      "Razon_de_desistimiento": "Motivos Personales",
      "Estado_del_Cliente": "Promesa firmada",
      "Explicacion_del_Motivo": "La cliente no firmo promesa y desiste porque no estar de acuerdo con algunas clausulas de la promesa de compa venta.\n",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "20221212113231128.pdf",
          "id": "Attach-sYuok7pVB8",
          "key": "AcNcc9rydX9F/Desistimiento_de_Clientes/PkGPUPSSqzffi/Attach-sYuok7pVB8/20221212113231128.pdf",
          "size": 172173,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 30,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "Palacios Mendez Mery Gardenia - Davos Mz 7133 V 8.pdf",
          "id": "Attach-kLgomIBlyn",
          "key": "AcNcc9rydX9F/Desistimiento_de_Clientes/PkGPUPSSqzffi/Attach-kLgomIBlyn/Palacios_Mendez_Mery_Gardenia_-_Davos_Mz_7133_V_8.pdf",
          "size": 219168,
          "fileExtension": "pdf"
        }
      ],
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "macaguerram@hotmail.com",
      "Convenio": "CSED023",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": " +593993432933",
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "TERRENO 7133-08\n",
      "_id": "DS_Documentos_Cliente_90bbl21S1T"
    },
    {
      "Name": "CSED012",
      "Nombre_Cliente": "Israel Justo Salazar Macias",
      "Identificacion": "0924962046",
      "Etapa": "DAVOS",
      "Mz_Solar": "7136-08\r\n",
      "Modelo": "TERRENO\r\n",
      "Razon_de_desistimiento": "Incumplimiento de pagos",
      "Estado_del_Cliente": "Promesa firmada",
      "Explicacion_del_Motivo": "Hago el desisitimiento de este cliente unilateralmente, ya que se dio opción de cambiar de bien, adjunto carta y proforma. ",
      "Carta_de_desistimiento": [
        {
          "uploaded": 100,
          "name": "ilovepdf_merged (4).pdf",
          "id": "Attach_jfZJhKnWt",
          "key": "Desistimiento_de_Clientes/Pk7Y_3vVNU2S/Pk7Y_3vVppNt/Attach_jfZJhKnWt/ilovepdf_merged_(4).pdf",
          "size": 396687,
          "fileExtension": "pdf"
        }
      ],
      "Untitled_field": false,
      "comisionesxc": false,
      "Plazo_nueva_reserva": 2,
      "Estado_de_Cuenta": [
        {
          "uploaded": 100,
          "name": "SALAZAR MACIAS ISRAEL JUSTO 7133-005 ceunta.pdf",
          "id": "Attach_a--bF9m6j",
          "key": "Desistimiento_de_Clientes/Pk7Y_3vVNU2S/Pk7YaxuxDGgJ/Attach_a--bF9m6j/SALAZAR_MACIAS_ISRAEL_JUSTO_7133-005_ceunta.pdf",
          "size": 229016,
          "fileExtension": "pdf"
        }
      ],
      "Analisis_Estado_de_Cuenta": "Estimados Todos \nSe procede adjuntar el estado de cuenta se regulariza pagos pendientes enviados por Bluecorp de Febrero y Mayo, adicional se aplica cuota de Julio. \nParticular que comunico para los fines pertinentes. \nSaludos cordiales. \nCelinda Alcivar ",
      "Ubicacion_liberada": false,
      "Comentario_Gerencia": "dpilpe@gmail.com",
      "Convenio": "CSED101\r\n",
      "Tiene_modificacion": false,
      "Tipo_de_Fachada": "+593978646797",
      "Parqueo": false,
      "Estado": "1",
      "Cambio_de_Diseno": false,
      "Proyecto": "TERRENO 7136-08\n",
      "_id": "DS_Documentos_Cliente_7Y_8NNHQ3w"
    }
  ]
}