https://thaliavictoria.kissflow.com/metadata/2/AcNcc9rydX9F/dataset/DS_Documentos_Cliente/schema

{
  "AdjuntosM": {
    "BlockNameChange": true,
    "Column": "Column_hEPKUfDd2",
    "CreatedAt": "2022-07-21T21:24:01.060Z",
    "Id": "AdjuntosM",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "AdjuntosC",
    "Type": "Attachment"
  },
  "Analisis_Estado_de_Cuenta": {
    "BlockNameChange": true,
    "Column": "Column_N9Cm3JHGb",
    "CreatedAt": "2021-09-10T20:43:12.044Z",
    "Id": "Analisis_Estado_de_Cuenta",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Analisis Estado de Cuenta",
    "Type": "Textarea"
  },
  "Aprobacion_de_Cambios": {
    "BlockNameChange": true,
    "Column": "Column_9Euks607F",
    "CreatedAt": "2022-09-20T17:35:09.070Z",
    "Id": "Aprobacion_de_Cambios",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Aprobacion de Modificacion",
    "Type": "Attachment"
  },
  "Auto_Cert_Residencia": {
    "BlockNameChange": true,
    "Column": "Column_cXFNKyGiG",
    "CreatedAt": "2020-07-30T16:30:06.360Z",
    "Id": "Auto_Cert_Residencia",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Auto Cert Residencia",
    "Type": "Attachment"
  },
  "Avance_de_Construccion": {
    "BlockNameChange": true,
    "Column": "Column_toEKwpOf8",
    "CreatedAt": "2022-09-20T16:28:50.318Z",
    "Id": "Avance_de_Construccion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Avance de Construccion",
    "Type": "Text"
  },
  "Balance_Super": {
    "BlockNameChange": true,
    "Column": "Column_UU1P_8rV2",
    "CreatedAt": "2020-07-30T16:51:12.830Z",
    "Id": "Balance_Super",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Balance Super",
    "Type": "Attachment"
  },
  "Basicos": {
    "BlockNameChange": true,
    "Column": "Column_T24X8uWc3",
    "CreatedAt": "2020-07-14T18:44:34.704Z",
    "Id": "Basicos",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Basicos",
    "Type": "Attachment"
  },
  "CTransaccion": {
    "BlockNameChange": true,
    "Column": "Column_h2cV8xIcD",
    "CreatedAt": "2020-07-14T18:09:01.446Z",
    "Id": "CTransaccion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "C.Transaccion",
    "Type": "Attachment"
  },
  "Cambio_Inmueble": {
    "BlockNameChange": true,
    "Column": "Column_zK9_UyrR5",
    "CreatedAt": "2021-09-23T21:13:52.914Z",
    "Id": "Cambio_Inmueble",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Cambio Inmueble",
    "Type": "Text"
  },
  "Cambio_de_Diseno": {
    "BlockNameChange": true,
    "Column": "Column_lx3My0G5P",
    "CreatedAt": "2022-09-19T21:59:29.057Z",
    "Id": "Cambio_de_Diseno",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Modificacion de Diseño",
    "Type": "Boolean"
  },
  "Carta_Compromiso": {
    "BlockNameChange": true,
    "Column": "Column_F6ZjkvjS6",
    "CreatedAt": "2020-08-17T21:51:08.748Z",
    "Id": "Carta_Compromiso",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Carta Compromiso",
    "Type": "Attachment"
  },
  "Carta_de_desistimiento": {
    "BlockNameChange": true,
    "Column": "Column_pD5TrnzOC",
    "CreatedAt": "2021-09-10T19:35:17.260Z",
    "Id": "Carta_de_desistimiento",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Carta de desistimiento",
    "Type": "Attachment"
  },
  "Ced_Apoderado": {
    "BlockNameChange": true,
    "Column": "Column_X0_K7J4Pr",
    "CreatedAt": "2020-08-17T21:48:43.578Z",
    "Id": "Ced_Apoderado",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Ced Apoderado",
    "Type": "Attachment"
  },
  "Cedula_Votacion": {
    "BlockNameChange": true,
    "Column": "Column_aCoMjp2CJ",
    "CreatedAt": "2020-07-14T18:07:55.898Z",
    "Id": "Cedula_Votacion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Cedula P.Votacion",
    "Type": "Attachment"
  },
  "Cert_IESS": {
    "BlockNameChange": true,
    "Column": "Column_qlRzV5A_p",
    "CreatedAt": "2020-07-30T16:49:42.181Z",
    "Id": "Cert_IESS",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Cert IESS",
    "Type": "Attachment"
  },
  "Certificado_Super": {
    "BlockNameChange": true,
    "Column": "Column_cusfTcQ_-",
    "CreatedAt": "2020-07-30T16:49:29.673Z",
    "Id": "Certificado_Super",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Cert Super",
    "Type": "Attachment"
  },
  "Column_1533DSitI": {
    "Column::Field": [
      "Pagares"
    ],
    "Id": "Column_1533DSitI",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_1lnU1uIt5": {
    "Column::Field": [
      "Detalle_de_Modificacion"
    ],
    "Id": "Column_1lnU1uIt5",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_1qrfwnTXS": {
    "Column::Field": [
      "Gastos_Notariales"
    ],
    "Id": "Column_1qrfwnTXS",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_2fh3iC45b": {
    "Column::Field": [
      "Valor_Penalizacion_gastos_adm"
    ],
    "Id": "Column_2fh3iC45b",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_3mpEw-g7D": {
    "Column::Field": [
      "Intencion_C"
    ],
    "Id": "Column_3mpEw-g7D",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_4i3r_6N-9": {
    "Column::Field": [
      "Planos_F"
    ],
    "Id": "Column_4i3r_6N-9",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_4iUYEs4dn": {
    "Column::Field": [
      "Fecha_de_desistimiento"
    ],
    "Id": "Column_4iUYEs4dn",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_8EP6r3Lvx": {
    "Column::Field": [
      "JReserva"
    ],
    "Id": "Column_8EP6r3Lvx",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_8PrjWMt5y": {
    "Column::Field": [
      "Rev_Gerencia"
    ],
    "Id": "Column_8PrjWMt5y",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_9Euks607F": {
    "Column::Field": [
      "Aprobacion_de_Cambios"
    ],
    "Id": "Column_9Euks607F",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_Aa6QIyrVR": {
    "Column::Field": [
      "Nombre_Cliente"
    ],
    "Id": "Column_Aa6QIyrVR",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_BKTSCoi8n": {
    "Column::Field": [
      "Proforma_con_Modificacion_firmada"
    ],
    "Id": "Column_BKTSCoi8n",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_C-oymBjIx": {
    "Column::Field": [
      "Valor_comisiones_pagadas"
    ],
    "Id": "Column_C-oymBjIx",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_CSBtxnnfu": {
    "Column::Field": [
      "Mz_Solar"
    ],
    "Id": "Column_CSBtxnnfu",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_DqPy_O4q8": {
    "Column::Field": [
      "comisionesxc"
    ],
    "Id": "Column_DqPy_O4q8",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_F6ZjkvjS6": {
    "Column::Field": [
      "Carta_Compromiso"
    ],
    "Id": "Column_F6ZjkvjS6",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_FSfXocp8E": {
    "Column::Field": [
      "Estados_Financieros"
    ],
    "Id": "Column_FSfXocp8E",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_Gvd_OIZ3X": {
    "Column::Field": [
      "Motivo_de_Cambio"
    ],
    "Id": "Column_Gvd_OIZ3X",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_I44wiNj8t": {
    "Column::Field": [
      "PDefinitiva"
    ],
    "Id": "Column_I44wiNj8t",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_Ip0FvQkbU": {
    "Column::Field": [
      "Ubicacion_liberada"
    ],
    "Id": "Column_Ip0FvQkbU",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_LHs3Yl7Hk": {
    "Column::Field": [
      "Respaldo_Legal"
    ],
    "Id": "Column_LHs3Yl7Hk",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_LlOxP9Hvz": {
    "Column::Field": [
      "Contrato_de_Adhesion"
    ],
    "Id": "Column_LlOxP9Hvz",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_Lp523EpPE": {
    "Column::Field": [
      "Tipo_de_Fachada"
    ],
    "Id": "Column_Lp523EpPE",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_Lyz0-70KQ": {
    "Column::Field": [
      "Estado_Venta"
    ],
    "Id": "Column_Lyz0-70KQ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_M0XnItRR6": {
    "Column::Field": [
      "Porcentaje_de_Construccion"
    ],
    "Id": "Column_M0XnItRR6",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_ME5Es70if": {
    "Column::Field": [
      "RUC"
    ],
    "Id": "Column_ME5Es70if",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_MFabqxan7": {
    "Column::Field": [
      "Roles"
    ],
    "Id": "Column_MFabqxan7",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_MkXJ3Gol2": {
    "Column::Field": [
      "Precalificacion_B"
    ],
    "Id": "Column_MkXJ3Gol2",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_MqLjKGmXJ": {
    "Column::Field": [
      "Implantacion"
    ],
    "Id": "Column_MqLjKGmXJ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_N9Cm3JHGb": {
    "Column::Field": [
      "Analisis_Estado_de_Cuenta"
    ],
    "Id": "Column_N9Cm3JHGb",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_NVfRooBT3": {
    "Column::Field": [
      "Reformas_Estatutos"
    ],
    "Id": "Column_NVfRooBT3",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_Od8Ipz6Ad": {
    "Column::Field": [
      "Plano_con_modificacion"
    ],
    "Id": "Column_Od8Ipz6Ad",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_P5-qNcAZu": {
    "Column::Field": [
      "DIR"
    ],
    "Id": "Column_P5-qNcAZu",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_PqwN_Nvdt": {
    "Column::Field": [
      "Promesa_CV"
    ],
    "Id": "Column_PqwN_Nvdt",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_R2RLLP9GV": {
    "Column::Field": [
      "Untitled_field"
    ],
    "Id": "Column_R2RLLP9GV",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_RD4euvU5N": {
    "Column::Field": [
      "Razon_no_aprueba_fideicomiso"
    ],
    "Id": "Column_RD4euvU5N",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_SOMc_62fb": {
    "Column::Field": [
      "Modelo"
    ],
    "Id": "Column_SOMc_62fb",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_T24X8uWc3": {
    "Column::Field": [
      "Basicos"
    ],
    "Id": "Column_T24X8uWc3",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_U-b2xkx7s": {
    "Column::Field": [
      "Penalizacion_Gastos_adm"
    ],
    "Id": "Column_U-b2xkx7s",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_U13jcakU8": {
    "Column::Field": [
      "Devolucion_de_Valores"
    ],
    "Id": "Column_U13jcakU8",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_UClUAvT4G": {
    "Column::Field": [
      "valorcxc"
    ],
    "Id": "Column_UClUAvT4G",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_UKpht7O1Q": {
    "Column::Field": [
      "Estado_del_Cliente"
    ],
    "Id": "Column_UKpht7O1Q",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_UQTvDOUWL": {
    "Column::Field": [
      "Convenio_Modificatorio_Firmado"
    ],
    "Id": "Column_UQTvDOUWL",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_UU1P_8rV2": {
    "Column::Field": [
      "Balance_Super"
    ],
    "Id": "Column_UU1P_8rV2",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_UgcB5qyoY": {
    "Column::Field": [
      "Parqueo"
    ],
    "Id": "Column_UgcB5qyoY",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_VeeN5CnZm": {
    "Column::Field": [
      "Plano_con_Cambio_Propuesto"
    ],
    "Id": "Column_VeeN5CnZm",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_WPYi_070I": {
    "Column::Field": [
      "Comisiones_pagadas"
    ],
    "Id": "Column_WPYi_070I",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_X0_K7J4Pr": {
    "Column::Field": [
      "Ced_Apoderado"
    ],
    "Id": "Column_X0_K7J4Pr",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_XXkK03lLW": {
    "Column::Field": [
      "FPeps"
    ],
    "Id": "Column_XXkK03lLW",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_YARf5_a_B": {
    "Column::Field": [
      "Explicacion_del_Motivo"
    ],
    "Id": "Column_YARf5_a_B",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_YxvJt994I": {
    "Column::Field": [
      "Dec_Bienes"
    ],
    "Id": "Column_YxvJt994I",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_aAbSZc9-E": {
    "Column::Field": [
      "Otros"
    ],
    "Id": "Column_aAbSZc9-E",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_aCQAm4Ota": {
    "Column::Field": [
      "Nomina_Ac"
    ],
    "Id": "Column_aCQAm4Ota",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_aCoMjp2CJ": {
    "Column::Field": [
      "Cedula_Votacion"
    ],
    "Id": "Column_aCoMjp2CJ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_bzbpg6bJJ": {
    "Column::Field": [
      "FLicitud_F"
    ],
    "Id": "Column_bzbpg6bJJ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_cXFNKyGiG": {
    "Column::Field": [
      "Auto_Cert_Residencia"
    ],
    "Id": "Column_cXFNKyGiG",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_cusfTcQ_-": {
    "Column::Field": [
      "Certificado_Super"
    ],
    "Id": "Column_cusfTcQ_-",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_dWdAp9q5Z": {
    "Column::Field": [
      "Tiene_modificacion"
    ],
    "Id": "Column_dWdAp9q5Z",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_eFuj2UjWv": {
    "Column::Field": [
      "Gastos_Legales"
    ],
    "Id": "Column_eFuj2UjWv",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_eO-BkbsSe": {
    "Column::Field": [
      "Monto_de_devolucion"
    ],
    "Id": "Column_eO-BkbsSe",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_f1or-7fgx": {
    "Column::Field": [
      "Nombramiento_RL"
    ],
    "Id": "Column_f1or-7fgx",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_fCXXJ7vha": {
    "Column::Field": [
      "Plazo_nueva_reserva"
    ],
    "Id": "Column_fCXXJ7vha",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_h2cV8xIcD": {
    "Column::Field": [
      "CTransaccion"
    ],
    "Id": "Column_h2cV8xIcD",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_hC42nGBqg": {
    "Column::Field": [
      "Detalle_Referidos"
    ],
    "Id": "Column_hC42nGBqg",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_hEPKUfDd2": {
    "Column::Field": [
      "AdjuntosM"
    ],
    "Id": "Column_hEPKUfDd2",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_hyf1kF86R": {
    "Column::Field": [
      "Fecha"
    ],
    "Id": "Column_hyf1kF86R",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_i5A8gMNBz": {
    "Column::Field": [
      "DIVA"
    ],
    "Id": "Column_i5A8gMNBz",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_kBm83PuMM": {
    "Column::Field": [
      "Referencias"
    ],
    "Id": "Column_kBm83PuMM",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_kf53Zk936": {
    "Column::Field": [
      "Varios"
    ],
    "Id": "Column_kf53Zk936",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_lM6kmemuV": {
    "Column::Field": [
      "Proforma_con_Cambio_firmada"
    ],
    "Id": "Column_lM6kmemuV",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_lx3My0G5P": {
    "Column::Field": [
      "Cambio_de_Diseno"
    ],
    "Id": "Column_lx3My0G5P",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_mhrkMPE4f": {
    "Column::Field": [
      "Proforma"
    ],
    "Id": "Column_mhrkMPE4f",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_n6JKxPyQM": {
    "Column::Field": [
      "Convenio"
    ],
    "Id": "Column_n6JKxPyQM",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_np_oLCpN8": {
    "Column::Field": [
      "Rev_Credito"
    ],
    "Id": "Column_np_oLCpN8",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_nt1YwMTMQ": {
    "Column::Field": [
      "Estado"
    ],
    "Id": "Column_nt1YwMTMQ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_otsEngbyr": {
    "Column::Field": [
      "Tipo_de_Cambio"
    ],
    "Id": "Column_otsEngbyr",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_pD5TrnzOC": {
    "Column::Field": [
      "Carta_de_desistimiento"
    ],
    "Id": "Column_pD5TrnzOC",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_pOk8bdZl1": {
    "Column::Field": [
      "Esc_Const_Cia"
    ],
    "Id": "Column_pOk8bdZl1",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_qlRzV5A_p": {
    "Column::Field": [
      "Cert_IESS"
    ],
    "Id": "Column_qlRzV5A_p",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_qmGMXC7bD": {
    "Column::Field": [
      "Estado_de_Cuenta"
    ],
    "Id": "Column_qmGMXC7bD",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_r1jnMfaXM": {
    "Column::Field": [
      "Valor_Gastos_legales"
    ],
    "Id": "Column_r1jnMfaXM",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_rjGmWHER6": {
    "Column::Field": [
      "Doc_Accionistas_mas_de_25"
    ],
    "Id": "Column_rjGmWHER6",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_toEKwpOf8": {
    "Column::Field": [
      "Avance_de_Construccion"
    ],
    "Id": "Column_toEKwpOf8",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_tq-Vh1w37": {
    "Column::Field": [
      "Etapa"
    ],
    "Id": "Column_tq-Vh1w37",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_vYjUIrw-6": {
    "Column::Field": [
      "Valor_Gastos_notariales"
    ],
    "Id": "Column_vYjUIrw-6",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_vqJfNbNL8": {
    "Column::Field": [
      "RProvisional"
    ],
    "Id": "Column_vqJfNbNL8",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_wDiQ2DqiQ": {
    "Column::Field": [
      "Comentario_Gerencia"
    ],
    "Id": "Column_wDiQ2DqiQ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_whvZogvNy": {
    "Column::Field": [
      "Identificacion"
    ],
    "Id": "Column_whvZogvNy",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_x-T55txoJ": {
    "Column::Field": [
      "Razon_de_desistimiento"
    ],
    "Id": "Column_x-T55txoJ",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_xySYon-Hv": {
    "Column::Field": [
      "Esc_Poder_Ap"
    ],
    "Id": "Column_xySYon-Hv",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_yc2JURdHi": {
    "Column::Field": [
      "FConozca_C"
    ],
    "Id": "Column_yc2JURdHi",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Column_zK9_UyrR5": {
    "Column::Field": [
      "Cambio_Inmueble"
    ],
    "Id": "Column_zK9_UyrR5",
    "Kind": "Column",
    "Row": "Row_9V-OX86dw",
    "Type": "Field"
  },
  "Comentario_Gerencia": {
    "BlockNameChange": true,
    "Column": "Column_wDiQ2DqiQ",
    "CreatedAt": "2021-09-14T02:20:00.934Z",
    "Id": "Comentario_Gerencia",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Correo",
    "Type": "Text"
  },
  "Comisiones_pagadas": {
    "BlockNameChange": true,
    "Column": "Column_WPYi_070I",
    "CreatedAt": "2021-09-10T20:43:29.740Z",
    "Id": "Comisiones_pagadas",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Comisiones pagadas",
    "Type": "Attachment"
  },
  "Contrato_de_Adhesion": {
    "BlockNameChange": true,
    "Column": "Column_LlOxP9Hvz",
    "CreatedAt": "2020-07-30T18:46:15.578Z",
    "Id": "Contrato_de_Adhesion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Contrato de Adhesión",
    "Type": "Attachment"
  },
  "Convenio": {
    "BlockNameChange": true,
    "Column": "Column_n6JKxPyQM",
    "CreatedAt": "2021-09-22T13:17:10.104Z",
    "Id": "Convenio",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Convenio",
    "Type": "Text"
  },
  "Convenio_Modificatorio_Firmado": {
    "BlockNameChange": true,
    "Column": "Column_UQTvDOUWL",
    "CreatedAt": "2022-09-20T16:29:35.390Z",
    "Id": "Convenio_Modificatorio_Firmado",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Convenio Modificatorio Firmado",
    "Type": "Attachment"
  },
  "DIR": {
    "BlockNameChange": true,
    "Column": "Column_P5-qNcAZu",
    "CreatedAt": "2020-07-14T18:46:33.573Z",
    "Id": "DIR",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "D.IR",
    "Type": "Attachment"
  },
  "DIVA": {
    "BlockNameChange": true,
    "Column": "Column_i5A8gMNBz",
    "CreatedAt": "2020-07-14T18:46:22.669Z",
    "Id": "DIVA",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "D.IVA",
    "Type": "Attachment"
  },
  "DS_Documentos_Cliente": {
    "Description": "",
    "FlowType": "Dataset",
    "Id": "DS_Documentos_Cliente",
    "Kind": "Model",
    "Model::Field": [
      "Nombre_Cliente",
      "Identificacion",
      "Fecha",
      "Etapa",
      "Mz_Solar",
      "Modelo",
      "Cedula_Votacion",
      "Proforma",
      "CTransaccion",
      "RProvisional",
      "Intencion_C",
      "FPeps",
      "FConozca_C",
      "FLicitud_F",
      "Roles",
      "Referencias",
      "Basicos",
      "JReserva",
      "RUC",
      "DIVA",
      "DIR",
      "Nombramiento_RL",
      "Nomina_Ac",
      "Precalificacion_B",
      "Promesa_CV",
      "PDefinitiva",
      "Pagares",
      "Planos_F",
      "Implantacion",
      "Auto_Cert_Residencia",
      "Dec_Bienes",
      "Certificado_Super",
      "Cert_IESS",
      "Esc_Const_Cia",
      "Reformas_Estatutos",
      "Balance_Super",
      "Estados_Financieros",
      "Doc_Accionistas_mas_de_25",
      "Contrato_de_Adhesion",
      "Ced_Apoderado",
      "Esc_Poder_Ap",
      "Rev_Credito",
      "Rev_Gerencia",
      "Carta_Compromiso",
      "Otros",
      "Varios",
      "Estado_Venta",
      "Razon_de_desistimiento",
      "Estado_del_Cliente",
      "Explicacion_del_Motivo",
      "Carta_de_desistimiento",
      "Untitled_field",
      "Detalle_Referidos",
      "comisionesxc",
      "valorcxc",
      "Plazo_nueva_reserva",
      "Estado_de_Cuenta",
      "Analisis_Estado_de_Cuenta",
      "Comisiones_pagadas",
      "Valor_comisiones_pagadas",
      "Penalizacion_Gastos_adm",
      "Valor_Penalizacion_gastos_adm",
      "Gastos_Notariales",
      "Valor_Gastos_notariales",
      "Gastos_Legales",
      "Valor_Gastos_legales",
      "Devolucion_de_Valores",
      "Monto_de_devolucion",
      "Fecha_de_desistimiento",
      "Respaldo_Legal",
      "Ubicacion_liberada",
      "Comentario_Gerencia",
      "Convenio",
      "Cambio_Inmueble",
      "Razon_no_aprueba_fideicomiso",
      "Detalle_de_Modificacion",
      "Plano_con_modificacion",
      "Tiene_modificacion",
      "AdjuntosM",
      "Tipo_de_Fachada",
      "Parqueo",
      "Estado",
      "Cambio_de_Diseno",
      "Tipo_de_Cambio",
      "Plano_con_Cambio_Propuesto",
      "Motivo_de_Cambio",
      "Avance_de_Construccion",
      "Porcentaje_de_Construccion",
      "Convenio_Modificatorio_Firmado",
      "Aprobacion_de_Cambios",
      "Proforma_con_Modificacion_firmada",
      "Proforma_con_Cambio_firmada",
      "Compra_Venta_firmada",
      "Compra_Venta_definitiva_inscrita_y_catastrada",
      "Acta_de_pre_entrega",
      "acta_de_entrega_recepcion",
      "Fecha_de_Entrega",
      "Plano_Final_Firmado",
      "Proyecto"
    ],
    "Model::Row": [
      "Row_9V-OX86dw"
    ],
    "Name": "DS Documentos Cliente",
    "PublishedAt": "2023-02-08T14:08:43Z"
  },
  "Dec_Bienes": {
    "BlockNameChange": true,
    "Column": "Column_YxvJt994I",
    "CreatedAt": "2020-07-30T16:34:11.004Z",
    "Id": "Dec_Bienes",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Dec Bienes",
    "Type": "Attachment"
  },
  "Detalle_Referidos": {
    "BlockNameChange": true,
    "Column": "Column_hC42nGBqg",
    "CreatedAt": "2021-09-10T19:36:32.885Z",
    "Id": "Detalle_Referidos",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Detalle Referidos",
    "Type": "Textarea"
  },
  "Detalle_de_Modificacion": {
    "BlockNameChange": true,
    "Column": "Column_1lnU1uIt5",
    "CreatedAt": "2022-07-05T15:04:13.568Z",
    "Id": "Detalle_de_Modificacion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Detalle de Cambio",
    "Type": "Textarea"
  },
  "Devolucion_de_Valores": {
    "BlockNameChange": true,
    "Column": "Column_U13jcakU8",
    "CreatedAt": "2021-09-10T20:46:05.196Z",
    "Id": "Devolucion_de_Valores",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Devolucion de Valores",
    "Type": "Attachment"
  },
  "Doc_Accionistas_mas_de_25": {
    "BlockNameChange": true,
    "Column": "Column_rjGmWHER6",
    "CreatedAt": "2020-07-30T16:51:46.781Z",
    "Id": "Doc_Accionistas_mas_de_25",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Doc Accionistas mas de 25",
    "Type": "Attachment"
  },
  "Esc_Const_Cia": {
    "BlockNameChange": true,
    "Column": "Column_pOk8bdZl1",
    "CreatedAt": "2020-07-30T16:50:22.237Z",
    "Id": "Esc_Const_Cia",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Esc Const Cia",
    "Type": "Attachment"
  },
  "Esc_Poder_Ap": {
    "BlockNameChange": true,
    "Column": "Column_xySYon-Hv",
    "CreatedAt": "2020-08-17T21:49:43.155Z",
    "Id": "Esc_Poder_Ap",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Esc Poder Ap",
    "Type": "Attachment"
  },
  "Estado": {
    "BlockNameChange": true,
    "Column": "Column_nt1YwMTMQ",
    "CreatedAt": "2022-09-19T14:53:56.851Z",
    "Id": "Estado",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Estado",
    "Type": "Text"
  },
  "Estado_Venta": {
    "BlockNameChange": true,
    "Column": "Column_Lyz0-70KQ",
    "CreatedAt": "2021-09-10T19:30:16.652Z",
    "Id": "Estado_Venta",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Estado Venta",
    "Type": "Text"
  },
  "Estado_de_Cuenta": {
    "BlockNameChange": true,
    "Column": "Column_qmGMXC7bD",
    "CreatedAt": "2021-09-10T20:42:48.708Z",
    "Id": "Estado_de_Cuenta",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Estado de Cuenta",
    "Type": "Attachment"
  },
  "Estado_del_Cliente": {
    "BlockNameChange": true,
    "Column": "Column_UKpht7O1Q",
    "CreatedAt": "2021-09-10T19:33:00.191Z",
    "Id": "Estado_del_Cliente",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Estado del Cliente",
    "Type": "Text"
  },
  "Estados_Financieros": {
    "BlockNameChange": true,
    "Column": "Column_FSfXocp8E",
    "CreatedAt": "2020-07-30T16:51:29.006Z",
    "Id": "Estados_Financieros",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Estados Financieros",
    "Type": "Attachment"
  },
  "Etapa": {
    "BlockNameChange": true,
    "Column": "Column_tq-Vh1w37",
    "CreatedAt": "2020-07-14T16:44:22.151Z",
    "Id": "Etapa",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Etapa",
    "Type": "Text"
  },
  "Explicacion_del_Motivo": {
    "BlockNameChange": true,
    "Column": "Column_YARf5_a_B",
    "CreatedAt": "2021-09-10T19:33:13.624Z",
    "Id": "Explicacion_del_Motivo",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Explicacion del Motivo",
    "Type": "Textarea"
  },
  "FConozca_C": {
    "BlockNameChange": true,
    "Column": "Column_yc2JURdHi",
    "CreatedAt": "2020-07-14T18:11:14.734Z",
    "Id": "FConozca_C",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "F.Conozca C.",
    "Type": "Attachment"
  },
  "FLicitud_F": {
    "BlockNameChange": true,
    "Column": "Column_bzbpg6bJJ",
    "CreatedAt": "2020-07-14T18:11:31.742Z",
    "Id": "FLicitud_F",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "F.Licitud F",
    "Type": "Attachment",
    "Required": false
  },
  "FPeps": {
    "BlockNameChange": true,
    "Column": "Column_XXkK03lLW",
    "CreatedAt": "2020-07-14T18:10:47.405Z",
    "Id": "FPeps",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "F.Peps",
    "Type": "Attachment"
  },
  "Fecha": {
    "BlockNameChange": true,
    "Column": "Column_hyf1kF86R",
    "CreatedAt": "2020-07-14T16:43:46.636Z",
    "Id": "Fecha",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Fecha",
    "Type": "DateTime"
  },
  "Fecha_de_desistimiento": {
    "BlockNameChange": true,
    "Column": "Column_4iUYEs4dn",
    "CreatedAt": "2021-09-10T20:46:59.004Z",
    "Id": "Fecha_de_desistimiento",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Fecha de desistimiento",
    "Type": "DateTime"
  },
  "Gastos_Legales": {
    "BlockNameChange": true,
    "Column": "Column_eFuj2UjWv",
    "CreatedAt": "2021-09-10T20:45:42.964Z",
    "Id": "Gastos_Legales",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Gastos Legales",
    "Type": "Attachment"
  },
  "Gastos_Notariales": {
    "BlockNameChange": true,
    "Column": "Column_1qrfwnTXS",
    "CreatedAt": "2021-09-10T20:44:56.068Z",
    "Id": "Gastos_Notariales",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Gastos Notariales",
    "Type": "Attachment"
  },
  "Identificacion": {
    "BlockNameChange": true,
    "Column": "Column_whvZogvNy",
    "CreatedAt": "2020-05-18T17:01:37.927Z",
    "Id": "Identificacion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Identificación",
    "Type": "Text"
  },
  "Implantacion": {
    "BlockNameChange": true,
    "Column": "Column_MqLjKGmXJ",
    "CreatedAt": "2020-07-14T18:50:48.694Z",
    "Id": "Implantacion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Implantacion",
    "Type": "Attachment"
  },
  "Intencion_C": {
    "BlockNameChange": true,
    "Column": "Column_3mpEw-g7D",
    "CreatedAt": "2020-07-14T18:09:59.758Z",
    "Id": "Intencion_C",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Intencion C.",
    "Type": "Attachment"
  },
  "JReserva": {
    "BlockNameChange": true,
    "Column": "Column_8EP6r3Lvx",
    "CreatedAt": "2020-07-14T18:44:44.973Z",
    "Id": "JReserva",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Jus.Reserva",
    "Type": "Attachment",
    "Required": false
  },
  "Modelo": {
    "BlockNameChange": true,
    "Column": "Column_SOMc_62fb",
    "CreatedAt": "2020-07-14T16:44:42.759Z",
    "Id": "Modelo",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Modelo",
    "Type": "Text"
  },
  "Monto_de_devolucion": {
    "BlockNameChange": true,
    "Column": "Column_eO-BkbsSe",
    "CreatedAt": "2021-09-10T20:46:28.324Z",
    "Id": "Monto_de_devolucion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Monto de devolucion",
    "Type": "Number"
  },
  "Motivo_de_Cambio": {
    "BlockNameChange": true,
    "Column": "Column_Gvd_OIZ3X",
    "CreatedAt": "2022-09-20T16:28:32.614Z",
    "Id": "Motivo_de_Cambio",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Motivo de Modificacion",
    "Type": "Textarea"
  },
  "Mz_Solar": {
    "BlockNameChange": true,
    "Column": "Column_CSBtxnnfu",
    "CreatedAt": "2020-07-14T16:44:33.119Z",
    "Id": "Mz_Solar",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Mz_Solar",
    "Type": "Text"
  },
  "Nombramiento_RL": {
    "BlockNameChange": true,
    "Column": "Column_f1or-7fgx",
    "CreatedAt": "2020-07-14T18:47:10.797Z",
    "Id": "Nombramiento_RL",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Nombramiento RL",
    "Type": "Attachment"
  },
  "Nombre_Cliente": {
    "BlockNameChange": true,
    "Column": "Column_Aa6QIyrVR",
    "CreatedAt": "2020-05-18T17:01:19.176Z",
    "Id": "Nombre_Cliente",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Nombre Cliente",
    "Type": "Text"
  },
  "Nomina_Ac": {
    "BlockNameChange": true,
    "Column": "Column_aCQAm4Ota",
    "CreatedAt": "2020-07-14T18:47:27.276Z",
    "Id": "Nomina_Ac",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Nomina Ac",
    "Type": "Attachment"
  },
  "Otros": {
    "BlockNameChange": true,
    "Column": "Column_aAbSZc9-E",
    "CreatedAt": "2020-08-17T21:51:22.087Z",
    "Id": "Otros",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Otros",
    "Type": "Attachment"
  },
  "PDefinitiva": {
    "BlockNameChange": true,
    "Column": "Column_I44wiNj8t",
    "CreatedAt": "2020-07-14T18:49:27.156Z",
    "Id": "PDefinitiva",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Proforma Definitiva",
    "Type": "Attachment"
  },
  "Pagares": {
    "BlockNameChange": true,
    "Column": "Column_1533DSitI",
    "CreatedAt": "2020-07-14T18:49:37.076Z",
    "Id": "Pagares",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Pagares",
    "Type": "Attachment"
  },
  "Parqueo": {
    "BlockNameChange": true,
    "Column": "Column_UgcB5qyoY",
    "CreatedAt": "2022-08-05T20:55:45.910Z",
    "Id": "Parqueo",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Parqueo",
    "Type": "Boolean"
  },
  "Penalizacion_Gastos_adm": {
    "BlockNameChange": true,
    "Column": "Column_U-b2xkx7s",
    "CreatedAt": "2021-09-10T20:44:07.052Z",
    "Id": "Penalizacion_Gastos_adm",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Penalizacion Gastos adm",
    "Type": "Attachment"
  },
  "Plano_con_Cambio_Propuesto": {
    "BlockNameChange": true,
    "Column": "Column_VeeN5CnZm",
    "CreatedAt": "2022-09-20T16:27:51.770Z",
    "Id": "Plano_con_Cambio_Propuesto",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Plano con Modificacion F",
    "Type": "Attachment"
  },
  "Plano_con_modificacion": {
    "BlockNameChange": true,
    "Column": "Column_Od8Ipz6Ad",
    "CreatedAt": "2022-07-05T15:04:36.862Z",
    "Id": "Plano_con_modificacion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Plano con Cambio F",
    "Type": "Attachment"
  },
  "Planos_F": {
    "BlockNameChange": true,
    "Column": "Column_4i3r_6N-9",
    "CreatedAt": "2020-07-14T18:49:54.788Z",
    "Id": "Planos_F",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Plano Inicial Firmado",
    "Type": "Attachment"
  },
  "Plazo_nueva_reserva": {
    "BlockNameChange": true,
    "Column": "Column_fCXXJ7vha",
    "CreatedAt": "2021-09-10T20:41:57.808Z",
    "Id": "Plazo_nueva_reserva",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Plazo nueva reserva",
    "Type": "Number"
  },
  "Porcentaje_de_Construccion": {
    "BlockNameChange": true,
    "Column": "Column_M0XnItRR6",
    "CreatedAt": "2022-09-20T16:29:10.334Z",
    "Id": "Porcentaje_de_Construccion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Porcentaje de Construccion",
    "Type": "Number"
  },
  "Precalificacion_B": {
    "BlockNameChange": true,
    "Column": "Column_MkXJ3Gol2",
    "CreatedAt": "2020-07-14T18:47:38.908Z",
    "Id": "Precalificacion_B",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Precalificacion B.",
    "Type": "Attachment"
  },
  "Proforma": {
    "BlockNameChange": true,
    "Column": "Column_mhrkMPE4f",
    "CreatedAt": "2020-07-14T18:08:53.958Z",
    "Id": "Proforma",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Proforma",
    "Type": "Attachment"
  },
  "Proforma_con_Cambio_firmada": {
    "BlockNameChange": true,
    "Column": "Column_lM6kmemuV",
    "CreatedAt": "2022-09-20T20:10:30.929Z",
    "Id": "Proforma_con_Cambio_firmada",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Proforma con Cambio firmada",
    "Type": "Attachment"
  },
  "Proforma_con_Modificacion_firmada": {
    "BlockNameChange": true,
    "Column": "Column_BKTSCoi8n",
    "CreatedAt": "2022-09-20T20:10:09.773Z",
    "Id": "Proforma_con_Modificacion_firmada",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Proforma con Modificacion firmada",
    "Type": "Attachment"
  },
  "Promesa_CV": {
    "BlockNameChange": true,
    "Column": "Column_PqwN_Nvdt",
    "CreatedAt": "2020-07-14T18:49:15.748Z",
    "Id": "Promesa_CV",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Promesa CV",
    "Type": "Attachment"
  },
  "RProvisional": {
    "BlockNameChange": true,
    "Column": "Column_vqJfNbNL8",
    "CreatedAt": "2020-07-14T18:09:36.053Z",
    "Id": "RProvisional",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "R.Provisional",
    "Type": "Attachment"
  },
  "RUC": {
    "BlockNameChange": true,
    "Column": "Column_ME5Es70if",
    "CreatedAt": "2020-07-14T18:45:49.068Z",
    "Id": "RUC",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "RUC",
    "Type": "Attachment"
  },
  "Razon_de_desistimiento": {
    "BlockNameChange": true,
    "Column": "Column_x-T55txoJ",
    "CreatedAt": "2021-09-10T19:32:10.736Z",
    "Id": "Razon_de_desistimiento",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Razon de desistimiento",
    "Type": "Text"
  },
  "Razon_no_aprueba_fideicomiso": {
    "BlockNameChange": true,
    "Column": "Column_RD4euvU5N",
    "CreatedAt": "2021-10-13T21:30:36.231Z",
    "Id": "Razon_no_aprueba_fideicomiso",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Razon no aprueba fideicomiso",
    "Type": "Textarea"
  },
  "Referencias": {
    "BlockNameChange": true,
    "Column": "Column_kBm83PuMM",
    "CreatedAt": "2020-07-14T18:39:52.525Z",
    "Id": "Referencias",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Referencias",
    "Type": "Attachment"
  },
  "Reformas_Estatutos": {
    "BlockNameChange": true,
    "Column": "Column_NVfRooBT3",
    "CreatedAt": "2020-07-30T16:50:46.774Z",
    "Id": "Reformas_Estatutos",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Reformas Estatutos",
    "Type": "Attachment"
  },
  "Respaldo_Legal": {
    "BlockNameChange": true,
    "Column": "Column_LHs3Yl7Hk",
    "CreatedAt": "2021-09-10T20:47:20.772Z",
    "Id": "Respaldo_Legal",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Respaldo Legal",
    "Type": "Attachment"
  },
  "Rev_Credito": {
    "BlockNameChange": true,
    "Column": "Column_np_oLCpN8",
    "CreatedAt": "2020-08-17T21:50:15.267Z",
    "Id": "Rev_Credito",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Rev Credito",
    "Type": "Textarea"
  },
  "Rev_Gerencia": {
    "BlockNameChange": true,
    "Column": "Column_8PrjWMt5y",
    "CreatedAt": "2020-08-17T21:50:46.172Z",
    "Id": "Rev_Gerencia",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Rev Gerencia",
    "Type": "Textarea"
  },
  "Roles": {
    "BlockNameChange": true,
    "Column": "Column_MFabqxan7",
    "CreatedAt": "2020-07-14T18:39:43.880Z",
    "Id": "Roles",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Roles",
    "Type": "Attachment"
  },
  "Root": "DS_Documentos_Cliente",
  "Row_9V-OX86dw": {
    "Id": "Row_9V-OX86dw",
    "Kind": "Row",
    "Model": "DS_Documentos_Cliente",
    "Row::Column": [
      "Column_Aa6QIyrVR",
      "Column_whvZogvNy",
      "Column_hyf1kF86R",
      "Column_tq-Vh1w37",
      "Column_CSBtxnnfu",
      "Column_SOMc_62fb",
      "Column_aCoMjp2CJ",
      "Column_mhrkMPE4f",
      "Column_h2cV8xIcD",
      "Column_vqJfNbNL8",
      "Column_3mpEw-g7D",
      "Column_XXkK03lLW",
      "Column_yc2JURdHi",
      "Column_bzbpg6bJJ",
      "Column_MFabqxan7",
      "Column_kBm83PuMM",
      "Column_T24X8uWc3",
      "Column_8EP6r3Lvx",
      "Column_ME5Es70if",
      "Column_i5A8gMNBz",
      "Column_P5-qNcAZu",
      "Column_f1or-7fgx",
      "Column_aCQAm4Ota",
      "Column_MkXJ3Gol2",
      "Column_PqwN_Nvdt",
      "Column_I44wiNj8t",
      "Column_1533DSitI",
      "Column_4i3r_6N-9",
      "Column_MqLjKGmXJ",
      "Column_cXFNKyGiG",
      "Column_YxvJt994I",
      "Column_cusfTcQ_-",
      "Column_qlRzV5A_p",
      "Column_pOk8bdZl1",
      "Column_NVfRooBT3",
      "Column_UU1P_8rV2",
      "Column_FSfXocp8E",
      "Column_rjGmWHER6",
      "Column_LlOxP9Hvz",
      "Column_X0_K7J4Pr",
      "Column_xySYon-Hv",
      "Column_np_oLCpN8",
      "Column_8PrjWMt5y",
      "Column_F6ZjkvjS6",
      "Column_aAbSZc9-E",
      "Column_kf53Zk936",
      "Column_Lyz0-70KQ",
      "Column_x-T55txoJ",
      "Column_UKpht7O1Q",
      "Column_YARf5_a_B",
      "Column_pD5TrnzOC",
      "Column_R2RLLP9GV",
      "Column_hC42nGBqg",
      "Column_DqPy_O4q8",
      "Column_UClUAvT4G",
      "Column_fCXXJ7vha",
      "Column_qmGMXC7bD",
      "Column_N9Cm3JHGb",
      "Column_WPYi_070I",
      "Column_C-oymBjIx",
      "Column_U-b2xkx7s",
      "Column_2fh3iC45b",
      "Column_1qrfwnTXS",
      "Column_vYjUIrw-6",
      "Column_eFuj2UjWv",
      "Column_r1jnMfaXM",
      "Column_U13jcakU8",
      "Column_eO-BkbsSe",
      "Column_4iUYEs4dn",
      "Column_LHs3Yl7Hk",
      "Column_Ip0FvQkbU",
      "Column_wDiQ2DqiQ",
      "Column_n6JKxPyQM",
      "Column_zK9_UyrR5",
      "Column_RD4euvU5N",
      "Column_1lnU1uIt5",
      "Column_Od8Ipz6Ad",
      "Column_dWdAp9q5Z",
      "Column_hEPKUfDd2",
      "Column_Lp523EpPE",
      "Column_UgcB5qyoY",
      "Column_nt1YwMTMQ",
      "Column_lx3My0G5P",
      "Column_otsEngbyr",
      "Column_VeeN5CnZm",
      "Column_Gvd_OIZ3X",
      "Column_toEKwpOf8",
      "Column_M0XnItRR6",
      "Column_UQTvDOUWL",
      "Column_9Euks607F",
      "Column_BKTSCoi8n",
      "Column_lM6kmemuV",
      "Column_BkA0hm-pj",
      "Column_Is1ghOt39",
      "Column_fDnFZztmo",
      "Column_IfFfWBhJB",
      "Column_O2YdZsmOM",
      "Column_sWaYrliuS",
      "Column_Rreba7lrB"
    ]
  },
  "Tiene_modificacion": {
    "BlockNameChange": true,
    "Column": "Column_dWdAp9q5Z",
    "CreatedAt": "2022-07-05T15:04:57.006Z",
    "Id": "Tiene_modificacion",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Tiene Cambio",
    "Type": "Boolean"
  },
  "Tipo_de_Cambio": {
    "BlockNameChange": true,
    "Column": "Column_otsEngbyr",
    "CreatedAt": "2022-09-20T16:24:57.370Z",
    "Id": "Tipo_de_Cambio",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Tipo de Modificacion",
    "Type": "Text"
  },
  "Tipo_de_Fachada": {
    "BlockNameChange": true,
    "Column": "Column_Lp523EpPE",
    "CreatedAt": "2022-08-05T20:55:14.846Z",
    "Id": "Tipo_de_Fachada",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Type": "Text",
    "Name": "Telefono"
  },
  "Ubicacion_liberada": {
    "BlockNameChange": true,
    "Column": "Column_Ip0FvQkbU",
    "CreatedAt": "2021-09-10T20:47:30.636Z",
    "Id": "Ubicacion_liberada",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Ubicacion liberada",
    "Type": "Boolean"
  },
  "Untitled_field": {
    "BlockNameChange": true,
    "Column": "Column_R2RLLP9GV",
    "CreatedAt": "2021-09-10T19:36:02.044Z",
    "Id": "Untitled_field",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Cliente ha traido referidos",
    "Type": "Boolean"
  },
  "Valor_Gastos_legales": {
    "BlockNameChange": true,
    "Column": "Column_r1jnMfaXM",
    "CreatedAt": "2021-09-10T20:45:52.284Z",
    "Id": "Valor_Gastos_legales",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Valor Gastos legales",
    "Type": "Number"
  },
  "Valor_Gastos_notariales": {
    "BlockNameChange": true,
    "Column": "Column_vYjUIrw-6",
    "CreatedAt": "2021-09-10T20:45:12.300Z",
    "Id": "Valor_Gastos_notariales",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Valor Gastos notariales",
    "Type": "Number"
  },
  "Valor_Penalizacion_gastos_adm": {
    "BlockNameChange": true,
    "Column": "Column_2fh3iC45b",
    "CreatedAt": "2021-09-10T20:44:37.764Z",
    "Id": "Valor_Penalizacion_gastos_adm",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Valor Penalizacion gastos adm",
    "Type": "Number"
  },
  "Valor_comisiones_pagadas": {
    "BlockNameChange": true,
    "Column": "Column_C-oymBjIx",
    "CreatedAt": "2021-09-10T20:43:44.196Z",
    "Id": "Valor_comisiones_pagadas",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Valor comisiones pagadas",
    "Type": "Number"
  },
  "Varios": {
    "BlockNameChange": true,
    "Column": "Column_kf53Zk936",
    "CreatedAt": "2020-09-03T21:48:58.794Z",
    "Id": "Varios",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "Varios",
    "Type": "Attachment"
  },
  "_last_saved_at": "2022-09-21T15:14:44Z",
  "comisionesxc": {
    "BlockNameChange": true,
    "Column": "Column_DqPy_O4q8",
    "CreatedAt": "2021-09-10T20:40:23.774Z",
    "Id": "comisionesxc",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "comisionesxc",
    "Type": "Boolean"
  },
  "valorcxc": {
    "BlockNameChange": true,
    "Column": "Column_UClUAvT4G",
    "CreatedAt": "2021-09-10T20:40:42.588Z",
    "Id": "valorcxc",
    "Kind": "Field",
    "Model": "DS_Documentos_Cliente",
    "Name": "valorcxc",
    "Type": "Number"
  },
  "Column_BkA0hm-pj": {
    "Id": "Column_BkA0hm-pj",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "Compra_Venta_firmada"
    ]
  },
  "Compra_Venta_firmada": {
    "Id": "Compra_Venta_firmada",
    "Kind": "Field",
    "Name": "Compra Venta firmada",
    "Type": "Attachment",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2023-02-08T14:08:22.339Z",
    "Column": "Column_BkA0hm-pj",
    "BlockNameChange": true
  },
  "Column_Is1ghOt39": {
    "Id": "Column_Is1ghOt39",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "Compra_Venta_definitiva_inscrita_y_catastrada"
    ]
  },
  "Compra_Venta_definitiva_inscrita_y_catastrada": {
    "Id": "Compra_Venta_definitiva_inscrita_y_catastrada",
    "Kind": "Field",
    "Type": "Attachment",
    "Name": "Compra Venta definitiva inscrita y catastrada",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2023-02-23T14:54:54.541Z",
    "Column": "Column_Is1ghOt39",
    "BlockNameChange": true
  },
  "PublishedAt": "2025-01-28T21:04:32Z",
  "_meta_version": "1738098272416880",
  "Column_fDnFZztmo": {
    "Id": "Column_fDnFZztmo",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "Acta_de_pre_entrega"
    ]
  },
  "Acta_de_pre_entrega": {
    "Id": "Acta_de_pre_entrega",
    "Kind": "Field",
    "Type": "Attachment",
    "Name": "Acta de pre entrega",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2023-02-23T14:55:59.238Z",
    "Column": "Column_fDnFZztmo",
    "BlockNameChange": true
  },
  "Column_IfFfWBhJB": {
    "Id": "Column_IfFfWBhJB",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "acta_de_entrega_recepcion"
    ]
  },
  "acta_de_entrega_recepcion": {
    "Id": "acta_de_entrega_recepcion",
    "Kind": "Field",
    "Type": "Attachment",
    "Name": "acta de entrega recepcion",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2023-02-23T14:56:21.586Z",
    "Column": "Column_IfFfWBhJB",
    "BlockNameChange": true
  },
  "Column_O2YdZsmOM": {
    "Id": "Column_O2YdZsmOM",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "Fecha_de_Entrega"
    ]
  },
  "Fecha_de_Entrega": {
    "Id": "Fecha_de_Entrega",
    "Kind": "Field",
    "Type": "Date",
    "Name": "Fecha de Entrega",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2023-10-18T14:20:15.099Z",
    "Column": "Column_O2YdZsmOM",
    "BlockNameChange": true
  },
  "Column_sWaYrliuS": {
    "Id": "Column_sWaYrliuS",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "Plano_Final_Firmado"
    ]
  },
  "Plano_Final_Firmado": {
    "Id": "Plano_Final_Firmado",
    "Kind": "Field",
    "Type": "Attachment",
    "Name": "Plano Final Firmado",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2024-03-22T19:31:38.434Z",
    "Column": "Column_sWaYrliuS",
    "BlockNameChange": true
  },
  "Column_Rreba7lrB": {
    "Id": "Column_Rreba7lrB",
    "Kind": "Column",
    "Type": "Field",
    "Row": "Row_9V-OX86dw",
    "Column::Field": [
      "Proyecto"
    ]
  },
  "Proyecto": {
    "Id": "Proyecto",
    "Kind": "Field",
    "Type": "Text",
    "Name": "Proyecto",
    "Model": "DS_Documentos_Cliente",
    "CreatedAt": "2024-06-10T15:13:39.477Z",
    "Column": "Column_Rreba7lrB",
    "BlockNameChange": true
  },
  "PublishedBy": {
    "_id": "UsknBC_RrPXT",
    "Name": "Sistemas",
    "Kind": "User"
  }
}