[20-Oct-2025 09:54:50 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[20-Oct-2025 14:32:56 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[20-Oct-2025 14:38:05 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[20-Oct-2025 14:40:26 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[20-Oct-2025 15:13:02 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[20-Oct-2025 16:12:25 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 07:19:45 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 07:40:57 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 07:41:28 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 07:42:40 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 07:55:49 America/Boise] Player ID duplicado limpiado para permitir nueva asignación
[21-Oct-2025 07:55:49 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 09:15:02 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 09:19:55 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 09:23:21 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 10:03:18 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 10:23:51 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 10:26:04 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 10:35:23 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 10:35:47 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 10:47:50 America/Boise] Player ID actualizado exitosamente para usuario 4: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 12:17:20 America/Boise] Admin Garantías API - Error: SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'nombre' at row 1
[21-Oct-2025 13:05:03 America/Boise] Player ID duplicado limpiado para permitir nueva asignación
[21-Oct-2025 13:05:03 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[21-Oct-2025 15:57:22 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 07:28:41 America/Boise] Error enviando notificaciones: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'estado' in 'where clause'
[22-Oct-2025 08:26:29 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 08:33:52 America/Boise] noticias.php: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'portalao_appCostaSol.token' doesn't exist
[22-Oct-2025 08:33:55 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 08:34:14 America/Boise] noticias.php: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'portalao_appCostaSol.token' doesn't exist
[22-Oct-2025 08:37:57 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 08:40:46 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 08:52:30 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:52:30 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:52:32 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:52:32 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:52:35 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:52:35 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:52:42 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 08:52:45 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 08:53:14 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:53:14 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:53:18 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:53:18 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:53:20 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:53:20 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:55:31 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:55:31 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:55:46 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:55:50 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:56:11 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:56:15 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:56:18 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 08:56:21 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 08:56:23 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:56:23 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 08:57:55 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 08:57:57 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:58:02 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:58:30 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 08:58:37 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 08:58:37 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:03:22 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:03:23 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 09:03:31 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 09:06:04 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:06:04 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:06:08 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:06:10 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:06:10 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:08:06 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:08:06 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:08:40 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:08:40 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:08:59 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:09:05 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:09:08 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:09:33 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:09:40 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:09:40 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:09:44 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:09:48 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:09:48 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:12:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:12:49 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:12:53 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:12:55 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:12:55 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:12:59 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:12:59 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:13:54 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:14:04 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:04 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:10 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:10 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:13 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:13 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:17 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:17 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:25 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:25 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:31 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:31 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:37 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:37 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:47 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:47 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:14:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:14:49 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:11 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:15:18 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:18 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:23 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:23 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:26 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:26 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:28 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:28 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:30 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:30 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:36 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:36 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:15:56 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:15:56 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:16:00 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:16:00 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:22:27 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:22:27 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:22:31 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:22:31 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:22:41 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:22:41 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:22:46 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:22:46 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:22:47 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:22:47 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:23:25 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:23:25 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:23:29 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:23:29 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:24:33 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:24:33 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:24:40 America/Boise] notificaciones.php: SQLSTATE[21000]: Cardinality violation: 1222 The used SELECT statements have a different number of columns
[22-Oct-2025 09:24:43 America/Boise] notificaciones.php: SQLSTATE[21000]: Cardinality violation: 1222 The used SELECT statements have a different number of columns
[22-Oct-2025 09:29:20 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:29:20 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:29:24 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:29:24 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:29:26 America/Boise] notificaciones.php: SQLSTATE[21000]: Cardinality violation: 1222 The used SELECT statements have a different number of columns
[22-Oct-2025 09:31:44 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:31:44 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:31:51 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:31:51 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:31:55 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:31:55 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:31:57 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:31:57 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:37:42 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:37:42 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:39:03 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:39:03 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:39:35 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:39:35 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:39:45 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:39:45 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:39:58 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 09:39:58 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 09:41:39 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 09:41:40 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 09:42:22 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 10:01:52 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 10:01:59 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 10:19:23 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 10:19:23 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 10:22:22 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 10:22:22 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 10:29:05 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 10:29:28 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 10:29:35 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 10:30:06 America/Boise] Notificación enviada a 494528dd-7ee5-4f51-a7af-c4a4f01cb231. OneSignal ID: 
[22-Oct-2025 10:30:07 America/Boise] Notificación enviada a c3925247-841e-41d7-be9a-30560a3b7a01. OneSignal ID: dadf9da9-ab7d-4a6a-a13b-1e8176c4c110
[22-Oct-2025 10:30:09 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 10:30:16 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 10:30:20 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 10:31:02 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 10:31:03 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 10:36:38 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 10:45:05 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 10:45:05 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 10:45:10 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 10:48:41 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 10:48:45 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 10:49:04 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 11:32:10 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 11:33:14 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 11:44:02 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 11:44:06 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 11:52:23 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:52:23 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:52:27 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:56:40 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:56:40 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:56:44 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:56:55 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:56:55 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:56:58 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:57:02 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:57:02 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:57:05 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:57:21 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:57:21 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:57:24 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:58:10 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:58:10 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:58:13 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:58:48 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:58:48 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:58:51 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 11:58:54 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 11:58:54 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 11:58:57 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:00:13 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:00:13 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:00:17 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:00:17 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 12:00:21 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 12:00:33 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:00:33 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:00:36 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:01:09 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:01:09 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:01:12 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:01:12 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:01:12 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:01:16 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:01:16 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:01:16 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:01:21 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:01:21 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:01:28 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:01:28 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:01:29 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:01:29 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:01:35 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:01:41 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 12:02:22 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:02:22 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:02:25 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:03:04 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 12:03:08 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 12:04:01 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 12:04:17 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:04:17 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:04:20 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:07:41 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 12:10:20 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:10:20 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:10:23 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:10:23 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:10:26 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:10:38 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:10:38 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:10:42 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:11:08 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:11:08 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:11:12 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:11:38 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:11:38 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:11:41 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 12:19:03 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 12:19:03 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 12:19:06 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 13:36:38 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 13:36:44 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 13:37:20 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:37:23 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:37:32 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:37:32 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:37:44 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:37:44 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:37:46 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:37:46 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:37:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:37:49 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:37:52 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 13:38:18 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:38:18 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:38:23 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 13:40:21 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:40:21 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:40:25 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 13:40:42 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:40:46 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:40:53 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:40:53 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:40:57 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 13:41:11 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:41:15 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:46:09 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:46:12 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:47:25 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=
[22-Oct-2025 13:53:54 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 13:53:54 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 13:53:58 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 13:54:22 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:54:25 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:54:29 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:54:34 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:54:37 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:54:51 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:54:55 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 13:59:27 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 13:59:31 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 14:00:15 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:00:17 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:00:22 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:00:26 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 14:00:31 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:00:31 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:00:33 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:00:33 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:00:36 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 14:00:40 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:00:40 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:00:44 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 14:07:47 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:07:47 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:07:51 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 14:07:57 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:07:57 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:08:01 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 14:10:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:11:04 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:11:08 America/Boise] Player ID actualizado exitosamente para usuario 1: e3c1007c-5a95-422a-adc4-9f7f05a0ccbc
[22-Oct-2025 14:11:09 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:11:19 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:11:28 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:11:34 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 14:11:34 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 14:11:38 America/Boise] Player ID actualizado exitosamente para usuario 8: e3c1007c-5a95-422a-adc4-9f7f05a0ccbc
[22-Oct-2025 14:11:48 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:11:59 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:11:59 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:12:02 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 14:14:10 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 14:14:10 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 14:14:16 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 14:14:16 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 14:14:19 America/Boise] Player ID actualizado exitosamente para usuario 8: e3c1007c-5a95-422a-adc4-9f7f05a0ccbc
[22-Oct-2025 14:14:21 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 14:14:21 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 14:14:25 America/Boise] Player ID actualizado exitosamente para usuario 8: e3c1007c-5a95-422a-adc4-9f7f05a0ccbc
[22-Oct-2025 14:14:32 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:14:32 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:14:35 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 14:15:01 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:15:15 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:15:19 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:15:38 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:15:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:15:53 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:16:26 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 14:16:26 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 14:16:29 America/Boise] Player ID actualizado exitosamente para usuario 8: e3c1007c-5a95-422a-adc4-9f7f05a0ccbc
[22-Oct-2025 14:16:41 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:16:53 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:17:52 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 14:17:55 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 14:58:09 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 14:58:29 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 14:58:29 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 14:58:33 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:11:16 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:11:16 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:11:20 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:19:05 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:19:05 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:19:09 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:20:27 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:20:27 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:20:31 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:27:29 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:29:48 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:29:48 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:29:54 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:29:54 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:29:57 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:30:55 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:30:55 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:30:59 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:30:59 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:31:02 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:31:44 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:31:44 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:31:47 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:35:50 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:35:50 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:35:53 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:38:55 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:38:55 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:38:59 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:40:17 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:40:17 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:40:20 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 15:42:28 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 15:43:05 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 15:43:05 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 15:43:21 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 15:43:21 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 15:43:52 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:43:52 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:43:55 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 15:43:55 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 15:43:58 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:06:00 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:06:00 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:06:03 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:07:17 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 16:08:16 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:11:05 America/Boise] noticias.php: filter_by_user=1, usuario_id=, is_responsable=
[22-Oct-2025 16:11:18 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:11:18 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:11:22 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:11:58 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:11:58 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:12:01 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:12:13 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:12:13 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:12:17 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:13:22 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 16:13:22 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 16:16:40 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:16:40 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:16:44 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:17:06 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:17:06 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:17:09 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:17:28 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:17:28 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:17:31 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:19:22 America/Boise] noticias.php: filter_by_user=1, usuario_id=8, is_responsable=
[22-Oct-2025 16:19:22 America/Boise] noticias.php: Filtrando noticias para usuario_id=8
[22-Oct-2025 16:20:15 America/Boise] noticias.php: filter_by_user=, usuario_id=, is_responsable=1
[22-Oct-2025 16:20:18 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[22-Oct-2025 16:20:22 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:20:22 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:20:25 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:24:00 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:24:00 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:24:03 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:24:07 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:24:07 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:24:10 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:25:07 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:25:07 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:25:16 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:28:32 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:28:32 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:28:36 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:28:57 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:28:57 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:29:00 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:29:23 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:29:23 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:29:27 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:30:27 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:30:27 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:30:30 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:30:44 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:30:44 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:30:49 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:35:28 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:35:28 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:35:31 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[22-Oct-2025 16:35:38 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[22-Oct-2025 16:35:38 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[22-Oct-2025 16:35:41 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:03:24 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:06:42 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:07:00 America/Boise] Player ID actualizado exitosamente para usuario 2: c3925247-841e-41d7-be9a-30560a3b7a01
[23-Oct-2025 07:07:17 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:07:17 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:07:21 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:07:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:07:49 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:07:52 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:11:26 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:11:26 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:11:27 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:11:27 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:11:31 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:11:56 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:11:56 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:12:00 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:15:09 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:15:09 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:15:12 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:15:30 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:15:30 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:15:34 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:24:49 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:24:49 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:24:53 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:25:10 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:25:10 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:25:13 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:25:20 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:25:20 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:25:23 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:25:25 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:25:25 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:25:29 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:26:08 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:26:08 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:26:12 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:31:38 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:31:38 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:31:42 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
[23-Oct-2025 07:35:32 America/Boise] noticias.php: filter_by_user=1, usuario_id=9, is_responsable=
[23-Oct-2025 07:35:32 America/Boise] noticias.php: Filtrando noticias para usuario_id=9
[23-Oct-2025 07:35:35 America/Boise] Player ID actualizado exitosamente para usuario 9: 494528dd-7ee5-4f51-a7af-c4a4f01cb231
